<apex:component >
    <apex:attribute name="hidedays" type="String" description="TODO: Describe me"/>
    <apex:attribute name="currentview" type="String" description="TODO: Describe me"/>
    <apex:attribute name="currentsobjectname" type="String" description="TODO: Describe me"/>
    <apex:attribute name="escape" type="String" description="TODO: Describe me"/>
    <apex:attribute name="setcon" type="String" description="TODO: Describe me"/>
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Component: bestbetstab
  <!-- End Default Content REMOVE THIS -->
</apex:component>