<apex:component controller="SalesHD_ReportingClass">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <head>
        <title>Encounters Last Week Admin</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <apex:slds />
        <style>
            .my-table th,
            .my-table td {
                padding: 5px;
                border: 1px solid rgb(8, 7, 7);
                font-size: 15px;
            }
        </style>
    </head>

    <body>
        <div class="slds-scope">
            <div id="encountersToTarget"></div>
        </div>
        <!-- Lightning Wrapper -->

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->
        <script>
            $(document).ready(function () {
                encountersToTarget();
            });


        </script>
        <apex:outputPanel id="dataFunction">
            <script>
                function loadTarget() {
                    google.load('visualization', '1', { packages: ['corechart'], callback: drawTargetChart });
                }

                function drawTargetChart() {

                    var data = new google.visualization.DataTable({!encountersLastWeek});

                var view = new google.visualization.DataView(data);

                view.setColumns([0, 1, 2]);

                var chartHeight = data.getNumberOfRows() * 25;
                if (chartHeight < 500) chartHeight = 500;
                var options = {
                    height: chartHeight,
                    title: 'Planned vs. Unplanned Encounters to Target',
                    'chartArea': { 'width': '55%', 'height': '85%' },
                    'legend': { 'position': 'top' },
                    backgroundColor: { fill: 'transparent' },
                    vAxis: { textStyle: { fontSize: 11 } },
                    hAxis: {
                        textStyle: { fontSize: 13 },
                        minValue: 10
                    },
                    isStacked: true,
                    titleTextStyle: {
                        fontSize: 12,
                    },
                    legend: { position: 'top', textStyle: { fontSize: 12 } }
                };

                var chart = new google.visualization.BarChart(document.getElementById("encountersToTarget"));
                chart.draw(view, options);
                drawVAxisLine(chart, 10);  //set x value where line shoud be located
                    }

                function drawVAxisLine(chart, value) {
                    var layout = chart.getChartLayoutInterface();
                    var chartArea = layout.getChartAreaBoundingBox();

                    var svg = chart.getContainer().getElementsByTagName('svg')[0];
                    var xLoc = layout.getXLocation(value)
                    svg.appendChild(createLine(xLoc, chartArea.top + chartArea.height, xLoc, chartArea.top, '#22c970', 2)); // axis line
                }

                function createLine(x1, y1, x2, y2, color, w) {
                    var line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                    line.setAttribute('x1', x1);
                    line.setAttribute('y1', y1);
                    line.setAttribute('x2', x2);
                    line.setAttribute('y2', y2);
                    line.setAttribute('stroke', color);
                    line.setAttribute('stroke-width', w);
                    return line;
                }
            </script>
        </apex:outputPanel>
    </body>

    </html>

    <apex:form >
        <apex:actionFunction name="encountersToTarget" action="{!eLastWeek}" rerender="dataFunction" oncomplete="loadTarget();"></apex:actionFunction>
    </apex:form>

</apex:component>