<apex:component controller="SalesHD_ReportingClass">

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <head>
        <title>Encounters Last Week Admin</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <apex:slds />
        <style>
            .my-table th,
            .my-table td {
                padding: 5px;
                border: 1px solid rgb(8, 7, 7);
                font-size: 15px;
            }
        </style>
    </head>

    <body>
        <div class="slds-scope">
            <div id="chart"></div>
        </div>
        <!-- Lightning Wrapper -->

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script>
            $(document).ready(function () {
                getData();
            });
        </script>
        <apex:outputPanel id="dataFunction">
            <script>    
                function loadData() {

                    google.load('visualization', '1', {packages:['corechart']});
                    google.setOnLoadCallback(drawChart);
                }

                function drawChart() {

                    var data = new google.visualization.DataTable({!encountersLastWeek});

                var view = new google.visualization.DataView(data);
                view.setColumns([0, 1,
                    {
                        calc: "stringify",
                        sourceColumn: 1,
                        type: "string",
                        role: "annotation"
                    },
                    2]);

                var chartHeight = data.getNumberOfRows() * 55;

                var options = {
                    height: chartHeight,
                    title: 'Encounters to Target'
                };

                var chart = new google.visualization.BarChart(document.getElementById("chart"));
                chart.draw(view, options);

                }


            </script>
        </apex:outputPanel>
    </body>

    </html>

    <apex:form>
        <apex:actionFunction name="getData" action="{!eLastWeek}" rerender="dataFunction" oncomplete="loadData();"></apex:actionFunction>
    </apex:form>


</apex:component>