<apex:component controller="SalesHD_ReportingClass">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <head>
        <title>CL Performance Trend</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <apex:slds />
        <style>
        </style>
    </head>

    <body>
        <div class="slds-scope">
            <div id="clPerformanceTrend" style="height:500px;"></div>

            <div style="text-align:center; height:50px;">
                <apex:form id="admitRevenueSelection">
                    <apex:outputPanel rendered="{!IF(admitsRevenue=null, true, false)}">
                        <div>Select Admissions or Revenue</div>
                    </apex:outputPanel>

                    <apex:selectList size="1" value="{!admitsRevenue}">
                        <apex:selectOptions value="{!admitsRevenuePicklist}" />
                        <apex:actionsupport event="onchange" action="{!spTrend}" rerender="admitRevenueSelection,dataFunction" oncomplete="loadData();" />
                    </apex:selectList>
                </apex:form>
            </div>

        </div>
        <!-- Lightning Wrapper -->

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->
        <script>
            $(document).ready(function () {
                clPerformanceTrend();
            });
        </script>
        <apex:outputPanel id="dataFunction">
            <script>    
                function loadData() {
                    google.load('visualization', '1', { packages: ['corechart'] });
                    google.setOnLoadCallback(drawChart);
                }

                function drawChart() {

                    var data = new google.visualization.DataTable({!clPerformanceTrend});

                var view = new google.visualization.DataView(data);


                view.setColumns([0, 1, 2]);

                // var chartHeight = data.getNumberOfRows() * 25;

                var options = {
                    // height: chartHeight,
                    height: 500,
                    title: 'CL Performance Trend',
                    backgroundColor: { fill: 'transparent' },
                    vAxis: { minValue: 0, textStyle: { fontSize: 11 } },
                    hAxis: { slantedText: true, slantedTextAngle: 60, textStyle: { fontSize: 11 } },
                    titleTextStyle: {
                        fontSize: 12,
                    },
                    trendlines: { 0: { type: 'exponential', color: '#22c970', } },
                };

                var chart = new google.visualization.LineChart(document.getElementById("clPerformanceTrend"));
                chart.draw(view, options);
                                        }




            </script>
        </apex:outputPanel>
    </body>

    </html>

    <apex:form>
        <apex:actionFunction name="clPerformanceTrend" action="{!spTrend}" rerender="dataFunction" oncomplete="loadData();"></apex:actionFunction>
    </apex:form>


</apex:component>