<apex:component controller="SalesHD_RedesignNavController">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <head>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <apex:slds />

        <style>
            body {
                background-color: #E0E2E7 !important;
            }
            .my-wrapper{
                padding-top: 10px;
            }
            .navbar-toggler {
                color: #FFFFFF !important;
                outline: none !important;
                border: none !important;
                font-size: 20px !important;
            }

            .navbar {
                position: fixed;
                width: 100%;
                top: 0px;
                padding: .25rem 1rem !important;
                z-index: 99;
                text-align: center;
            }

            .navbar a {
                font-size: 20px;
                color: #FFFFFF !important;
                font-style: italic;
                padding: .15rem 1rem !important;
                border-radius: 25px;
                text-decoration: none !important;
                text-transform: uppercase;
                margin: 0rem .15rem !important;
            }

            .navbar a:hover:not(.active) {
                background-color: #afafaf !important;
            }

            .navbar .active {
                background-color: #FFFFFF !important;
                color: #157DFA !important;
            }
            .icon{
                width: 50px;
                height: 50px;
                color: #FFFFFF;
                background-color: #157DFA;
                border-radius: 7px;
                margin-left: 0px;
                margin-top: 15px;
            }
            .blue{
                color: #157DFA;
            }
            .bg-red{
                background-color: #ff0036;
            }
            .bg-lightblue{
                background-color: #37d5ec;
            }
            .bg-pink{
                background-color: #ff74c0;
            }
            .bg-purple{
                background-color: #817fe1;
            }
            .bg-yellow{
                background-color: #ffd000;
            }
            .bg-contact-blue{
                background-color: #00a6ff;
            }
            .yellow{
                color: #ffd000;
            }
            .red{
                color: #ff0036;
            }
            .purple{
                color: #817fe1;
            }
            .contact-blue{
                color: #00a6ff;
            }
            .header{
                z-index: 999;
            }
            .page-head{
                padding: 10px;
            }
            .scroll-list{
                max-height: 380px;
                overflow-y: auto;
            }
        </style>

    </head>

    <body>

        <div class="slds-scope">

            <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <div style="margin-left:40px;"></div>
                        <a class="nav-item nav-link" href="/apex/SalesHD_ManagedCareHome">
                            <i class="fas fa-home"></i> Home</a>

                            <apex:outputPanel rendered="{!IF(CONTAINS($Profile.Name, 'HD Managed Care Leader'), true, IF(CONTAINS($Profile.Name, 'Admin'), true, false))}">
                                <a class="nav-item nav-link" href="/apex/SalesHD_ManagedCareLeaderDashboard">
                                    <i class="fas fa-chart-pie"></i> Dashboard</a>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!IF(CONTAINS($Profile.Name, 'Sales: HD Managed Care DOMCR'), true, IF(CONTAINS($Profile.Name, 'Sales: HD Managed Care DOMCR'), true, false))}">
                            <a class="nav-item nav-link" href="/apex/SalesHD_ManagedCareDashboard">
                                <i class="fas fa-chart-pie"></i> Dashboard</a>
                        </apex:outputPanel>
                            
                        <a class="nav-item nav-link" href="/apex/SalesHD_MCOs">
                            <i class="fas fa-hospital"></i> Accounts</a>
                            <a class="nav-item nav-link" href="/apex/SalesHD_Accounts">
                                <i class="fas fa-hospital"></i> STACHs</a>
                        <a class="nav-item nav-link" href="/apex/SalesHD_ManagedCareContacts">
                            <i class="fas fa-user-md"></i> Contacts</a>
                        <a class="nav-item nav-link" href="/apex/SalesHD_Encounters">
                            <i class="fas fa-phone"></i> Encounters</a>
                        <a class="nav-item nav-link" href="/apex/saleshd_collaterals">
                            <i class="fas fa-mail-bulk"></i> Marketing Tools</a>
                    </div>
                </div>
            </nav>

            <div style="margin: 32px 0px;"></div>

        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <script>
            $(document).ready(function () {
                $(function () {
                    var url = location.pathname.substring(location.pathname.indexOf('/')).toLowerCase();
                    $('nav a[href="' + url + '"]').addClass('active');
                });
            });
        </script>
    </body>

    </html>

</apex:component>