<apex:component controller="SalesHD_ManagedCareComponents">

    <div class="header p-2">
        <h3>
            <i class="fas fa-phone blue"></i>
            <b>Activities</b>
        </h3> <span style="position: absolute; right:0; top:0.5rem;">
            <apex:outputText escape="false" rendered="{!objectType='account'}">
                <button type="button" class="btn btn-primary" onclick="window.location.href='/apex/saleshd_managedcarenewencounter?accountId={!recordId}'">New Encounter</button>
            </apex:outputText>
            <apex:outputText escape="false" rendered="{!objectType='contact'}">
                <button type="button" class="btn btn-primary" onclick="window.location.href='/apex/saleshd_managedcarenewencounter?contactId={!recordId}'">New Encounter</button>
            </apex:outputText>
        </span>
    </div>
    <div>
        <ul class="max-height-3 header-pad m-0 mt-1">
            <apex:outputPanel rendered="{!relatedEvents.size<=0}">
                <li class="m-2 p-1 pt-2 text-secondary"><i class="fa fa-times-circle" aria-hidden="true"></i> No related encounters.</li>
            </apex:outputPanel>
            <apex:repeat value="{!relatedEvents}" var="e">
                <li class="m-2 p-1" onclick="window.location.href='/apex/SalesHD_Encounter?id={!e.Id}'">
                    <div>
                        <h5>
                            <b>{!e.owner.Name} - </b>
                            <span class="font-weight-light">
                                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                    <apex:param value="{!e.ActivityDate}" />
                                </apex:outputText>
                            </span>

                        </h5>
                    </div>
                    <div>
                        <b>{!e.SalesHD_Call_Objective__c}: {!e.Who.Name} at {!e.Account.Name}</b>
                    </div>
                    <div>
                        {!e.SalesHD_Open_Ended_Questions__c}
                    </div>
                </li>
            </apex:repeat>
        </ul>
    </div>

</apex:component>