<apex:component controller="SalesHD_ManagedCareComponents" allowDML="true">
    <div class="header p-2">
        <h3>
            <i class="fas fa-user contact-blue"></i>
            <b>Related Contacts</b>
            <span style="position: absolute; right:0; top:0.5rem;">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#relateContactModal">
                    Relate Contact
                </button>
            </span>
        </h3>
    </div>

    <div class="modal fade" id="relateContactModal" tabindex="-1" role="dialog" aria-labelledby="relateContactLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newNoteLabel">Relate Contact</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <apex:form id="contactRelateForm">
                    <div class="modal-body">
                        <div class="form-group">
                            
                            
                            <apex:selectList size="1" value="{!favoritedContactIdToRelate}" style="width:100%;">
                                <apex:selectOptions value="{!favoritedContactPicklist}" />
                            </apex:selectList>

                            <div class="slds-scope" style="height:30px;">
                                <apex:actionStatus id="statusSpinner">
                                    <apex:facet name="start">
    
                                        <div class="slds-spinner slds-spinner--medium slds-spinner--brand" style="margin-top:20px;">
                                            <div class="slds-spinner__dot-a"></div>
                                            <div class="slds-spinner__dot-b"></div>
                                        </div>
    
                                    </apex:facet>
                                </apex:actionStatus>
                            </div>
                           

                            <apex:pageMessages />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <apex:commandButton styleClass="btn btn-primary" style="margin-left:5px!important;" value="Relate Contact" status="statusSpinner"
                            rerender="contactRelateForm" action="{!relateContactToAccount}" oncomplete="location.reload();"/>
                    </div>
                </apex:form>
            </div>
        </div>
    </div>

    <div>
        <ul class="header-pad">

            <apex:outputPanel rendered="{!relatedContacts.size<=0}">
                <li class="m-2 p-1 pt-2 text-secondary">
                    <i class="fa fa-times-circle" aria-hidden="true"></i> No related Contacts. Click the Relate Contact button above to relate a favorited contact to this Account.
                </li>
            </apex:outputPanel>

            <apex:repeat value="{!relatedContacts}" var="c">
                <li class="m-2 p-1" onclick="window.location.href='/apex/SalesHD_ManagedCareContact?id={!c.Id}'">
                    <div>
                        <div class="row">
                            <div class="col-md-8">
                                <b>{!c.name}</b> {!c.title__c}
                            </div>
                            <div class="col-md-4 text-right">
                                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" rendered="{!c.lastActivityDate!=null}">
                                    <b>Last Called</b>
                                    <span class="font-weight-light">
                                        <apex:param value="{!c.lastActivityDate}" />
                                    </span>
                                </apex:outputText>
                            </div>
                        </div>
                    </div>
                </li>

            </apex:repeat>
        </ul>
    </div>
</apex:component>