<apex:component controller="SalesHD_ManagedCareComponents">
    <div class="container">
        <div class="row inner-container">
            <div class="col-md-12 no-pad">
                <h3 class="thin italic">
                    <i class="fas fa-chart-pie icon bg-lightblue" style="margin-left:0px;padding:10px 12px 10px 12px;" aria-hidden="true"></i> Reports</h3>
                <div>
                    <a href="/apex/SalesHD_ManagedCareDashboard">Dashboard</a>
                </div>
                <div>
                    <a href="#">Report 1</a>
                </div>
                <div>
                    <a href="#">Report 2</a>
                </div>
            </div>
        </div>
    </div>
</apex:component>