<apex:component controller="SalesHD_ManagedCareComponents">

    <div class="header text-center text-primary">
        <h3>Contact Relationships</h3>
    </div>
    <div class="row">
        <div class="col-md-12 mt-5">
            <table class="table w-100">
                <thead>
                    <th>
                        Relationship
                    </th>
                    <th>
                        Total Contacts
                    </th>
                    <th>
                        Total Encounters
                    </th>
                </thead>
                <tbody>
                    <apex:repeat value="{!contactRelationships}" var="cr">
                        <tr>
                            <td>{!cr.relationship}</td>
                            <td>{!cr.totalContacts}</td>
                            <td>{!cr.totalEncounters}</td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>


        </div>
    </div>


</apex:component>