<apex:component controller="SalesHD_ManagedCareComponents">
    <div class="container">
        <div class="row inner-container">
            <div class="col-md-12 no-pad">
                <h3 class="thin italic">
                    <i class="fas fa-bell icon icon-blue" style="margin-left:0px;padding:10px 12px 10px 12px;" aria-hidden="true"></i> Notifications</h3>
                <ul id="notifications">
                    <apex:outputPanel rendered="{!notifications.size<=0}">
                        <div class="text-secondary" style="padding:10px;">
                            <i class="fa fa-times-circle" aria-hidden="true"></i> You have no notifications at this time.
                        </div>
                    </apex:outputPanel>
                    <apex:repeat value="{!notifications}" var="notification">
                        <apex:variable value="" var="type_link"/>
                        <apex:outputText rendered="{!notification.n_type='event' && notification.n_id!=''}">
                            <apex:variable value="window.location.href='/apex/SalesHD_Encounter?id={!notification.n_id}'" var="type_link"/>
                        </apex:outputText>

                        <apex:outputText rendered="{!notification.n_type='physician' && notification.n_id!=''}">
                            <apex:variable value="window.location.href='/apex/SalesHD_Contact?id={!notification.n_id}'" var="type_link"/>
                        </apex:outputText>
                        
                        <li onclick="{!type_link}">
                            <apex:outputText value="{!notification.icon}" escape="false" /> {!notification.body}
                        </li>
                    </apex:repeat>
                </ul>
            </div>
        </div>
    </div>
</apex:component>