<aura:component controller="AA_MEDPARController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="mData" type="HRS_MEDPAR__c" access="public"/>
    <aura:attribute name="recordId" type="Id" access="public"/>
    <aura:attribute name="dateVal"	type="string"/>
    <aura:attribute name="medID" type="Id" access="public"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <span style="font-size: 22px">MEDPAR Data Last Update:  <ui:outputDate value="{!v.mData.LastModifiedDate}"/></span>
    <div class="slds-grid slds-wrap" id="reportSec">
        <div class="slds-grid paddingTop">
            <lightning:recordEditForm
             recordId="{!v.mData.Id}"
             objectApiName="HRS_MEDPAR__c"
             onsubmit="{!c.handleSubmit}">
    	<div>
             <div class="slds-form-element__label" style="font-size: 16px; font-weight:bold">Demographic Data</div><br/>
            <div class="slds-form-element discussionDiv">    		
            <table >
                		<tr>
                            <td>
                                <ui:outputText value="CMS Provider ID" />
                            </td>
                            <td>
                                <ui:outputText value="{!v.mData.CMS_Provider_ID__c}" />
                            </td>
                        </tr>
                		<tr>
                            <td>
                                <ui:outputText value="Master ID" />
                            </td>
                            <td>
                                <ui:outputText value="{!v.mData.Account__r.KRS_MEDPAR_Master_ID__c}" />
                            </td>
                            <td>
                                <ui:outputText value="MSA Micro" />
                            </td>
                            <td>
                            	<lightning:inputField fieldName="MSA_Micro__c" variant="label-hidden"/>
                            </td>
                		</tr>
                    </table>
                    <div class="slds-form-element__label" style="font-size: 16px; font-weight:bold">Facility Details </div><br/>
                	<div class="slds-form-element discussionDiv">
            		<table>
        				<tr>
                            <td>
                                <ui:outputText value="Type of Facility (Secondary)" />
                            </td>
                            <td>
                            	<lightning:inputField fieldName="Type_of_Facility_Secondary__c" variant="label-hidden"/>    
                            </td>
                            <td><span style="color:white">_______________________________________________</span></td>
                        </tr>
                        <tr>
                            <td>
                                <ui:outputText value="CON State New Business" />
                            </td>
                            <td>
                            	<lightning:inputField fieldName="CON_State_New_Business__c" variant="label-hidden"/>
                            </td>
                            <td><span style="color:white">_______________________________________________</span></td>
        				</tr>
                        <tr>
                            <td>
                                <ui:outputText value="CON State Existing Business" />
                            </td>
                            <td>
                            	<lightning:inputField fieldName="CON_State_Existing_Business__c" variant="label-hidden"/>
                            </td>
                            <td><span style="color:white">_______________________________________________</span></td>
                        </tr>
                        <tr>
                            <td>
                                <ui:outputText value="ARU Location for Shared IDs" />
                            </td>
                            <td>
                            	<lightning:inputField fieldName="ARU_Location_for_Shared_IDs__c" variant="label-hidden"/>
                            </td>
                            <td><span style="color:white">_______________________________________________</span></td>
                        </tr>
        				<tr>
                            <td>
                                <ui:outputText value="HIH Indicator" />
                            </td>
                            <td>
                            	<lightning:inputField fieldName="HIH_Indicator__c" variant="label-hidden"/>
                            </td>
                            <td><span style="color:white">_______________________________________________</span></td>
                        </tr>
                        <tr>
                            <td>
                                <ui:outputText value="HCRIS Reporting Months" />
                            </td>
                            <td>
                            	<lightning:inputField fieldName="HCRIS_Reporting_Months__c" variant="label-hidden"/>
                            </td>
                            <td><span style="color:white">_______________________________________________</span></td>
                        </tr>
                        <tr>
                            <td>
                                <ui:outputText value="HCRIS Reporting End Date" />
                            </td>
                            <td>
                            	<lightning:inputField fieldName="HCRIS_Reporting_End_Date__c" variant="label-hidden"/>
                            </td>
                            <td><span style="color:white">_______________________________________________</span></td>
                        </tr>
                        <tr>
                            <td>
                                <ui:outputText value="HRS Affiliate 1" />
                            </td>
                            <td>
                            	<lightning:inputField fieldName="HRS_Affiliate_1__c" variant="label-hidden"/>
                            </td>
                            <td><span style="color:white">_______________________________________________</span></td>
                        </tr>
                        <tr>
                            <td>
                                <ui:outputText value="HRS Affiliate 2" />
                            </td>
                            <td>
                            	<lightning:inputField fieldName="HRS_Affiliate_2__c" variant="label-hidden"/>
                            </td>
                            <td><span style="color:white">_______________________________________________</span></td>
                        </tr>
                        <tr>
                            <td>
                                <ui:outputText value="HRS Affiliate 3" />
                            </td>
                            <td>
                            	<lightning:inputField fieldName="HRS_Affiliate_3__c" variant="label-hidden"/>
                            </td>
                            <td><span style="color:white">________________________________________________</span></td>
                        </tr>
                        <tr>
                            <td>
                                <ui:outputText value="Do Not Call (Date)" />
                            </td>
                            <td>
                            	<lightning:inputField fieldName="Do_Not_Call_Date__c" variant="label-hidden"/>
                            </td>
                            <td><span style="color:white">________________________________________________</span></td>
                        </tr>
                        <tr>
                            <td>
                                <ui:outputText value="KHRS Services" />
                            </td>
                            <td>
                            	<lightning:inputField fieldName="KHRS_Services__c" variant="label-hidden"/>
                            </td>
                            <td><span style="color:white">________________________________________________</span></td>
                        </tr>
                        <tr>
                            <td>
                            	<lightning:inputField fieldName="Non_Compete__c" variant="label-hidden" class="slds-form_inline"/>
                            </td>
                        </tr>
                        </table>
                        <br/>
                        <table>
                            <tr style="border-top: 1px solid black">
                            <td><span style="color:white">.</span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        <tr >
                            <td>
                                <ui:outputText value="Acute Beds" />
                            </td>
                            <td>
                            <lightning:inputField fieldName="Acute_Beds__c" variant="label-hidden"/>
                            </td>
                            &nbsp;&nbsp;&nbsp;
                            <td>
                                <ui:outputText value="Acute ADC" />
                            </td>
                            <td>
                            <lightning:inputField fieldName="Acute_ADC__c" variant="label-hidden"/>
                            </td>
                            &nbsp;&nbsp;&nbsp;
                            <td>
                                <ui:outputText value="Acute Occupancy" />
                            </td>
                            <td>
                            <lightning:inputField fieldName="Acute_Occupancy__c" variant="label-hidden"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ui:outputText value="IRF Beds" />
                            </td>
                            <td>
                            <lightning:inputField fieldName="IRF_Beds__c" variant="label-hidden"/>
                            </td>
                            &nbsp;&nbsp;&nbsp;
                            <td>
                                <ui:outputText value="IRF ADC" />
                            </td>
                            <td>
                            <lightning:inputField fieldName="IRF_ADC__c" variant="label-hidden"/>
                            </td>
                            &nbsp;&nbsp;&nbsp;
                            <td>
                                <ui:outputText value="IRF Occupancy" />
                            </td>
                            <td>
                            <lightning:inputField fieldName="IRF_Occupancy__c" variant="label-hidden"/>
                            </td>
                        </tr>
                            <tr>
                                <td>
                                <ui:outputText value="IRF Potential ADC" />
                            </td>
                            <td>
                            <lightning:inputField fieldName="IRF_Potential_ADC__c" variant="label-hidden"/>
                            </td>
                            &nbsp;&nbsp;&nbsp;
                                <td>
                                    <span style="align:right"><ui:outputText value="IRF Difference in Potential ADC" /></span>
                            </td>
                            <td>
                            <lightning:inputField fieldName="IRF_Difference_in_Potential_ADC__c" variant="label-hidden"/>
                            </td>
                            
                            <td>
                            
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ui:outputText value="SNF Beds" />
                            </td>
                            <td>
                            <lightning:inputField fieldName="SNF_Beds__c" variant="label-hidden"/>
                            </td>
                            &nbsp;&nbsp;&nbsp;
                            <td>
                                <ui:outputText value="SNF ADC" />
                            </td>
                            <td>
                            <lightning:inputField fieldName="SNF_ADC__c" variant="label-hidden"/>
                            </td>
                            &nbsp;&nbsp;&nbsp;
                            <td>
                                <ui:outputText value="SNF Occupancy" />
                            </td>
                            <td>
                            <lightning:inputField fieldName="SNF_Occupancy__c" variant="label-hidden"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ui:outputText value="LTACH Beds" />
                            </td>
                            <td>
                            <lightning:inputField fieldName="LTACH_Beds__c" variant="label-hidden"/>
                            </td>
                            &nbsp;&nbsp;&nbsp;
                            <td>
                                <ui:outputText value="LTACH ADC" />
                            </td>
                            <td>
                            <lightning:inputField fieldName="LTACH_ADC__c" variant="label-hidden"/>
                            </td>
                            &nbsp;&nbsp;&nbsp;
                            <td>
                                <ui:outputText value="LTACH Occupancy" />
                            </td>
                            <td>
                            <lightning:inputField fieldName="LTACH_Occupancy__c" variant="label-hidden"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ui:outputText value="IP Cost PPD" />
                            </td>
                            <td>
                            <lightning:inputField fieldName="IP_Cost_PPD__c" variant="label-hidden"/>
                            </td>
                            &nbsp;&nbsp;&nbsp;
                            <td>
                                <ui:outputText value="IP LOS" />
                            </td>
                            <td>
                            <lightning:inputField fieldName="IP_LOS__c" variant="label-hidden"/>
                            </td>
                            
                            <td>
                            
                            </td>
                        </tr>
                            <br/>
                            <tr style="border-top: 1px solid black">
                                <td>
                                
                            <lightning:inputField fieldName="Buds_Notes__c" variant="label-hidden"/>
                                    </td>
                                <td>
                                    
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <lightning:button type="submit" name="save" label="Save" />
            		</div>
                	</div>
        			</div>
        		
            </lightning:recordEditForm>
    </div>
    </div>
</aura:component>