<apex:page standardController="Program__c" extensions="ProgramAssignmentController" id="ProgramAssignment" sidebar="false" showHeader="false" standardStylesheets="true">
    <apex:form >
        <apex:pageBlock title="" id="pBlock">
            <apex:pageBlockSection columns="1" id="pbSearch">
                <apex:pageBlockSectionItem > 
                   <apex:outputPanel >   
                        <apex:outputLabel >District: </apex:outputLabel> &nbsp;&nbsp;
                            <apex:inputField id="txtSearch" value="{!searchedAccount.District_Lookup__c}" onchange="doSearch();return false;">
                        </apex:inputField> 
                        &nbsp;&nbsp;
                        <apex:actionStatus id="opStatus" >
                         <apex:facet name="start"><img src="/img/loading.gif" /></apex:facet>           
                       </apex:actionStatus> 
                   </apex:outputPanel>
                </apex:pageBlockSectionItem>                
            </apex:pageBlockSection>
            <table style="width:100%">
                <tr>
                    <td style="width:47%" valign="top">
                        <apex:pageBlock title="Available Centers" id="pbSearchResult" >                         
                            <apex:pageBlockTable id="pbtSearchAccount" value="{!lstAccountWrapper}" var="acctWrapper" rendered="{!IF(lstAccountWrapper.SIZE>0,true,false)}">
                                <apex:column width="5px">                       
                                    <apex:inputCheckbox id="ceheckBox" value="{!acctWrapper.isSelected}"/>
                                    </apex:column> 
                                    <apex:column >  
                                        <apex:facet name="header">Center Name</apex:facet>
                                        {!acctWrapper.cAccount.Name}
                                   </apex:column>                  
                            </apex:pageBlockTable>  
                        </apex:pageBlock>
                    </td>
                    <td style="width:6%" align="center" valign="top">
                    <br></br>
                    <br></br>
                         <apex:outputPanel id="pnlButton" > 
                        <!--    <apex:commandButton id="btn1" value="--add button" onclick="this.disabled = true; document.getElementById('{!$Component.btn2}').disabled = true; create();return false;"  rendered="{!IF(lstAccountWrapper.SIZE>0,true,false)}"/> -->
                                <apex:commandButton id="btn1" value=">>" action="{!CreateContentLink}" /> 
                            <br/>
                            <br/>
                        <!--    <apex:commandButton id="btn2" value="<<--" onclick="this.disabled = true; document.getElementById('{!$Component.btn1}').disabled = true; deleteContent();return false;" rendered="{!IF(lstContentLinkWrapperCls.SIZE>0,true,false)}" />  -->
                                <apex:commandButton id="btn2" value="<<" action="{!DeleteContentLink}" />
                        </apex:outputPanel>                     
                    </td>
                    <td style="width:47%" valign="top">
                        <apex:pageBlock title="Assigned Centers" id="pbCreateContentLink">                           
                            <apex:pageBlockTable value="{!lstContentLinkWrapperCls}" var="clWrapper" rendered="{!IF(lstContentLinkWrapperCls.SIZE>0,true,false)}">
                                <apex:column width="5px">
                                    <apex:inputCheckbox id="ceheckBox" value="{!clWrapper.isSelected}"/>
                                    </apex:column> 
        <!--                            <apex:column value="{!clWrapper.ContentLink.Name}"/>    -->
                                    <apex:column >  
                                        <apex:facet name="header">Center Name</apex:facet>
                                        {!clWrapper.ContentLink.Center__r.name}
                                   </apex:column>                  
                            </apex:pageBlockTable>             
                       </apex:pageBlock>
                    </td>
                </tr>
            </table>
            
            
        </apex:pageBlock>
        
        <apex:actionFunction name="Search" action="{!SearchCenter}" Status="opStatus" rerender="pbSearchResult">            
        </apex:actionFunction>
        <!-- <apex:actionFunction name="deleteContent" action="{!DeleteContentLink}" Status="opStatus" rerender="pbSearchResult,pbCreateContentLink,pnlButton" oncomplete="document.getElementById('{!$Component.btn1}').disabled = false;document.getElementById('{!$Component.btn2}').disabled = false;">         
        </apex:actionFunction>
        <apex:actionFunction name="create" action="{!CreateContentLink}" Status="opStatus" rerender="pbSearchResult,pbCreateContentLink,pnlButton" oncomplete="document.getElementById('{!$Component.btn1}').disabled = false;document.getElementById('{!$Component.btn2}').disabled = false;">         
        </apex:actionFunction> -->
    </apex:form>
    <script type="text/javascript">
        function doSearch(){
            Search();           
        }
    </script> 
</apex:page>