<apex:page showHeader="false" standardController="Contact" extensions="SalesHD_ManagedCareContacts" lightningStyleSheets="true"
    standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <head>
        <title>Edit Contact</title>

        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <apex:slds />
        <style>
            body {
                font-family: "Salesforce Sans", Arial, sans-serif !important;
                margin: 0px;
                background-color: #E0E2E7 !important;
            }

            li {
                list-style: none;
            }

            .max-height-3 {
                max-height: 300px;
                overflow: auto;
            }

            .max-height-3-5 {
                max-height: 330px;
                overflow: auto;
            }

            .rounded {
                border-radius: 7px !important;
            }

            .row {
                margin: 10px;
            }

            label {
                float: left;
                font-weight: bold;
                margin-top: 13px;
            }
            .form-control{
                margin: 5px 0px !important;
            }
            .multiSelectPicklistRow td:not(.multiSelectPicklistCell) {
                width: 45%;
            }

            .multiSelectPicklistRow td select {
                width: 100% !important;
            }

            .multiSelectPicklistRow {
                font-size: 16px;
            }

            .multiSelectPicklistTable tbody tr:not(multiSelectPicklistRow) td {
                border: none;
            }

            .multiSelectPicklistCell a {
                margin: auto !important;
            }

            .multiSelectPicklistCell a:first-child {
                margin-bottom: 30px !important;
            }

            .multiSelectPicklistCell {
                border: none;
            }

            .multiSelectPicklistCell img {
                width: 50px;
                margin: auto !important;
            }
        </style>
    </head>


    <body>

        <div class="slds-scope">



            <c:SalesHD_ManagedCareNav />
            <div class="row justify-content-md-center">


                <div class="col-md-10 bg-white rounded m-3">
                    <apex:outputPanel id="editPanel">
                        <apex:form styleClass="form-group">
                            <div class="text-center">
                                <div>
                                    <label class="text-danger">*Name</label>
                                    <apex:inputField styleClass="form-control" value="{!contact.firstname}" html-placeholder="First Name" required="true"></apex:inputField>
                                    <apex:inputField styleClass="form-control" value="{!contact.lastname}" html-placeholder="Last Name" required="true"></apex:inputField>
                                </div>
                                <div>
                                    <label class="text-danger">*Address</label>
                                    <apex:inputField styleClass="form-control" value="{!contact.MailingStreet}" html-placeholder="Street"  />
                                    <apex:inputField styleClass="form-control" value="{!contact.MailingCity}" html-placeholder="City"  />
                                    <apex:inputField styleClass="form-control" value="{!contact.MailingState}" html-placeholder="State" required="true" />
                                    <apex:inputField styleClass="form-control" value="{!contact.MailingPostalCode}" html-placeholder="Zip" />
                                </div>
                                <div>
                                    <label class="text-danger">*Title</label>
                                    <apex:inputField styleClass="form-control" value="{!contact.Title__c}" html-placeholder="Title" required="true" />
                                </div>
                                <div>
                                    <label class="text-danger">*Phone</label>
                                    <apex:inputField styleClass="form-control" value="{!contact.Phone}" html-placeholder="Phone" required="true" />
                                </div>
                                <div>
                                    <label>Ext</label>
                                    <apex:inputField styleClass="form-control" value="{!contact.Extension__c}" html-placeholder="Ext" />
                                </div>
                                <div>
                                    <label>Phone Note</label>
                                    <apex:inputField styleClass="form-control" value="{!contact.SalesHD_Phone_Note__c}" html-placeholder="Phone Note" />
                                </div>
                                <div>
                                    <label>Additional Phone</label>
                                    <apex:inputField styleClass="form-control" value="{!contact.OtherPhone}" html-placeholder="Additional Phone" />
                                </div>
                                <div>
                                    <label>Additional Phone Note</label>
                                    <apex:inputField styleClass="form-control" value="{!contact.SalesHD_Additional_Phone_Note__c}" html-placeholder="Additional Phone Note" />
                                </div>
                                <div>
                                    <label>Fax</label>
                                    <apex:inputField styleClass="form-control" value="{!contact.Fax}" html-placeholder="Fax" />
                                </div>
                                <div>
                                    <label>Email</label>
                                    <apex:inputField styleClass="form-control" value="{!contact.Email}" html-placeholder="Email"
                                    />
                                </div>
                                <div>
                                    <label>Email Opt Out</label>
                                    <apex:inputField styleClass="form-control" value="{!contact.HasOptedOutOfEmail}" html-placeholder="Email Opt Out"
                                    />
                                </div>
                                <div>
                                    <label>Payor Type</label>
                                    <apex:inputField styleClass="form-control" value="{!contact.Managed_Care_Payor__c}" html-placeholder="Payor Type"
                                    />
                                </div>
                                <div>
                                    <label>Relationship</label>
                                    <apex:inputField styleClass="form-control" value="{!contact.SalesHD_Managed_Care_Relationship__c}" html-placeholder="Relationship"
                                    />
                                </div>
                                <div>
                                    <apex:commandButton styleClass="btn btn-primary m-3 text-white" action="{!save}" status="statusSpinner" value="Save" rerender="editForm"
                                    />
                                    <apex:commandButton styleClass="btn btn-secondary m-3 text-white" value="Cancel" style="margin-left:10px!important;" onclick="window.history.back();"
                                    />
                                </div>
                            </div>
                        </apex:form>

                        <apex:actionStatus id="statusSpinner">
                            <apex:facet name="start">

                                <div class="slds-spinner_container" style="position:fixed; width:100vw; height:100vh;">
                                    <div class="slds-spinner slds-spinner--large slds-spinner--brand">
                                        <div class="slds-spinner__dot-a"></div>
                                        <div class="slds-spinner__dot-b"></div>
                                    </div>
                                </div>

                            </apex:facet>
                        </apex:actionStatus>

                        <apex:pageMessages />
                    </apex:outputPanel>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    </body>

    </html>



</apex:page>