<apex:page showHeader="false" controller="SalesHD_Homepage" lightningStyleSheets="true" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
	<title>MedPar</title>

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no"/>
	<apex:slds />
	<style>
	a{
		color: #208FFF !important;
		text-decoration: underline !important;
	}
	a:hover{
		color: #1773d1 !important;
	}
	div{
		font-size: 20px;
	}
	body{
		font-family: "Salesforce Sans", Arial, sans-serif !important;
		margin: 0px;
		background-color: #E0E2E7;
	}
	input{
		display: block;
	}
	form{
		width: 100%;
	}
	form label{
		font-size: 24px !important;
		font-weight: bold !important;
	}
	textarea, input{
		color: #3E3E3C !important;
		font-size: 18px !important;
	}
	textarea::placeholder, input::placeholder{
		font-size: 18px !important;
	}
	.LightningDesign{
		color: #3E3E3C !important;
	}
	.LightningDesign::selection{
		color: #3E3E3C !important;
	}
	.reassignButton{
		position: fixed;
		bottom: 0px;
		left: 50%;
		margin-left: -250px;
	}
	.reassignButton button{
		width: 500px !important;
	}
	.l-space{
		margin: 20px;
	}
	.s-space{
		margin: 10px;
	}
	.spinner{
		text-align: center;
		color: #157DFA;
		position: relative;
		left: 50%;
	}
	.tableCheck{
		position: relative;
		left: 45%;
	}
	.btn{
		border: none !important;
		color: #FFFFFF !important;
	}
	.row{
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
	table{
		overflow: hidden;
	}
	table td, table th{
		border: 1px solid #ddd;
		padding-left: 4px !important;
		padding-right: 4px !important;
	}
	table thead th{
		text-align: center !important;
	}
	table tbody td{
		text-align: center !important;
		vertical-align: middle !important;
	}
	.userList{
		border: 1px solid #ced4da !important;
		border-radius: 7px;
		max-height: 450px;
		overflow: auto;
		display: none;
	}
	.userList li{
		cursor: pointer;
		padding-left: 5px;
		padding-right: 5px;
		border-bottom:  1px solid #ced4da !important;
	}
	.shadow{
		-webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.25);
		-moz-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.25);
		box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.25);
	}
	.header{
		padding-top: 80px;
		padding-bottom: 20px;
		width: 100vw;
		color: white;
		text-align: center;
		background-color: #817FE1;
	}
	.header h1{
		z-index: 10;
		position: fixed;
		background-color: #817FE1;
		padding-top: 10px;
		padding-bottom: 10px;
		top: 0px;
		width: 100%;
	}
	.back-btn{
		z-index: 100;
		position: fixed;
		top: 10px;
		left: 10px;
		font-size: 48px !important;
		cursor: pointer;
	}
	.modal{
		font-family: "Salesforce Sans", Arial, sans-serif !important;
		color: #3E3E3C !important;
	}
	.modal ul li{
		border-bottom: 1px solid #e9ecef;
		padding: 10px;
		font-size: 18px;
		font-weight: bold;
	}
	.modal-body{
		max-height: 375px;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}
	.modal-title{
		font-weight: normal !important;
		color: #157DFA !important;
	}
	.modal-subtitle{
		font-weight: lighter !important;
	}
	.btn-primary{
		background-color: #157DFA !important;
	}
	.btn-primary:active{
		background-color: #1f6bc6 !important;
	}
	.btn-secondary{
		background-color: #808285 !important;
	}
	.btn-secondary:active{
		background-color: #6c6e70 !important;
	}
	#profilePhoto, #profilePhoto img{
		z-index: 200;
		position: fixed;
		right: 10px;
		top: 10px;
		width: 58px;
		height: 58px;
		border-radius: 100%;
		border: 2px solid #FFFFFF;
		background-color: #E0E2E7;
		cursor: pointer;
	}
	h1{
		font-size: 48px !important;
		font-weight: bold !important;
	}
	.name{
		font-weight: lighter !important;
	}
	h2{
		font-size: 36px !important;
		font-weight: lighter !important;
	}
	h3{
		font-size: 29px !important;
		font-weight: bold !important;
	}
	h4{
		font-size: 22px !important;
		font-weight: normal !important;
	}
	h5{
		font-size: 18px !important;
		font-weight: lighter !important;
	}
	.thin{
		font-weight: lighter !important;
	}
	.italic{
		font-style: italic !important;
	}
	.icon{
		color: white;
		margin-left: 10px;
		border-radius: 7px;
	}
	.icon-green{
		background-color: #2BC100;
	}
	.icon-purple{
		background-color: #A644D2;
	}
	.icon-account-purple{
		background-color: #817FE1 !important;
	}
	.icon-pink{
		background-color: #FF74C0;
	}
	.icon-lightblue{
		background-color: #37D5EC;
	}
	.icon-blue{
		background-color: #157DFA;
	}
	.icon-yellow{
		background-color: #FFD000;
	}
	.icon-red{
		background-color: #FF0036;
	}
	.icon-grey{
		background-color: #808285;
	}
	.bg-danger{
		background-color: #FF3B39 !important;
	}
	.card{
		border-radius: 7px;
		cursor: pointer;
	}
	.card-header i{
		font-size: 50px;
	}
	.card-body{
		height: 200px;
		overflow: auto;
	}
	.ppt{
		color: #FF6600;
	}
	.col-md-4{
		padding: 0px 10px 0px 10px;
		margin-bottom: 20px;
	}

	.white-bg{
		background-color: #FFFFFF !important;
	}
	.blue-bg{
		background-color: #157DFA !important;
	}
	.rounded{
		padding: 15px 0px 15px 0px !important;
		border-radius: 7px !important;
	}

	.inner-container{
		padding: 0px !important;
	}
	.inner-container div:not(:last-child){
		padding-right: 10px !important;
	}

	.container{
		padding: 10px !important;
		margin-top: 10px !important;
		margin-bottom: 10px !important;
		border-radius: 7px;
	}
	.container:last-of-type{
		margin-top: 10px;
		margin-bottom: 20px;
	}
	.no-bg-container{
		background-color: transparent !important;
	}
	.action-item-label{
		font-size: 20px !important;
		font-weight: bold !important;
	}
	.action-items, .action-items div{
		font-size: 18px !important;
		padding: 5px !important;
	}
	.action-items .row{
		border: 1px solid #d8dde6;
	}
	.action-items .row:first-child{
		border-radius: .25rem .25rem 0px 0px;
		border-bottom: 0px;
	}
	.action-items .row:not(:first-child):not(:last-child){
		border-top: 1px solid #d8dde6;
		border-bottom: 0px;
	}
	.action-items .row:last-child{
		border-radius: 0px 0px .25rem .25rem;
	}
	.action-items .row:only-child{
		border: 1px solid #d8dde6;
		border-radius: .25rem;
	}
	.no-padding{
		padding: 0px !important;
	}
	.no-margin{
		margin: 0px !important;
	}
	.incomplete{
		text-decoration: underline;
		cursor: pointer;
		color: #FF3B39 !important;
	}
	.complete{
		text-decoration: underline;
		cursor: pointer;
		color: #25D96B !important;
	}
	.red{
		color: #FF3B39 !important;
	}
	.grey{
		color: #808285 !important;
	}
	.green{
		color: #4CD964 !important;
	}
	.blue{
		color: #208FFF !important;
	}
	.purple{
		color: #817FE1 !important;
	}
	.no-pad{
		padding: 0px !important;
	}

	@media (min-width: 768px){
		.ui-autocomplete {
			max-width: 720px;
		}
	}

	@media (min-width: 992px){
		.ui-autocomplete {
			max-width: 960px;
		}
	}

	@media (min-width: 1200px){
		.ui-autocomplete{
			max-width: 1140px;
		}
	}


	@media only screen
	and (min-device-width : 768px)
	and (max-device-width : 1024px)
	and (orientation : landscape) {
		.container{
			max-width: 1004px !important;
			margin: 20px 10px 20px 10px;
		}
		.ui-autocomplete{
			max-width: 1004px;
		}
		.container:nth-of-type(2){
			margin: 20px 10px 10px 10px;
		}
		.container:last-of-type{
			margin: 10px 10px 20px 10px;
		}
	}

	.upcoming-events{
		display: inline-block !important;
	}
	#new-event{
		width: 200px;
		padding: 5px !important;
		display: inline-block;
		float: right;
	}

	@media (max-width:499px){
		.upcoming-events{
			display: block;
		}
		#new-event{
			margin-top: 10px;
			margin-left: 10px;
			float: none;
		}

		.inner-container div:not(:last-child){
			padding-right: 0px !important;
		}

		.container{
			padding: 2px !important;
		}

	}

	/* Calendar styling */
	#ui-datepicker-div{
		border-radius: 0.25rem;
	}
	.ui-datepicker-calendar, .ui-datepicker-header{
		background-color: white;
		padding: 5px;
		border: 1px solid #d8dde6;
	}
	.ui-datepicker-header{
		margin-top: 5px;
		border-radius: 0.25rem 0.25rem 0 0;
	}

	.ui-datepicker-calendar{
		border-radius: 0 0 0.25rem 0.25rem;
	}

	.ui-datepicker-next{
		position: relative;
		left: 90px;
	}
	.ui-datepicker-calendar th, .ui-datepicker-calendar td{
		padding: 2px 5px 2px 5px;
	}
	/* End calendar styling */

	.round-border{
		border: 1px solid #ddd;
		padding: 5px 7px 5px 7px;
		border-radius: 100%;
	}
	.border-blue{
		border-color: #208FFF !important;
	}
	ul{
		padding-left: 0px;
	}
	ul li{
		font-size: 15px;
		line-height: 23px;
		padding: 10px 0px 10px 0px;
		margin-left: 10px !important;
		margin-right: 10px !important;
		border-bottom: 1px solid #ddd;
		cursor: pointer;
		list-style: none;
	}
	.cursor-default{
		cursor: default;
	}
	ul li:hover{
		border-bottom: 1px solid #afafaf;
	}
	.dropdown{
		display: inline-block;
	}
	.nav-list li{
		font-size: 20px;
		display: inline-block;
		border: none;
		font-style: italic;
		color: #FFFFFF;
		padding: 10px 15px 10px 15px;
		margin: 0px !important;
		border-radius: 25px;
	}
	.nav-list li:hover{
		border: none;
	}
	.nav-list li:hover:not(.selected){
		background-color: #afafaf;
	}
	.nav-list .selected{
		background-color: #FFFFFF;
		color: #157DFA;
	}
	.nav-container{
		border-radius: 100px;
		padding: 3px !important;
		margin-bottom: 15px !important;
		margin-top: 15px !important;
	}
	.progress{
		margin-top: 10px;
		margin-left: 10px;
		height: 50px;
		border-radius: 7px;
	}
	#medparSearchInput{
		border:1px solid #ddd; width:100%;
		border-radius: 25px;
	}
	.ui-autocomplete{
		background-color: #FFFFFF;
		margin-right: 20px;
		margin-top: 10px;
		border-radius: 7px;
		max-height: 510px;
		overflow: auto;
	}
	.ui-helper-hidden-accessible {
		display:none;
	}
	#stateChoices{
		max-height: 400px;
		overflow: auto;
	}
	</style>
</head>

<body>

	<div class="slds-scope">

		<div class="nav-container container shadow blue-bg">
			<div class="row">
				<ul class="nav-list">
					<li onclick="window.location.href='/apex/saleshd_homepage'">
						<i class="fas fa-home"></i> HOME
					</li>
					<li onclick="window.location.href='/apex/saleshd_accounts'">
						<i class="fas fa-hospital"></i> MY ACCOUNTS
					</li>
					<li onclick="window.location.href='/apex/saleshd_contacts'">
						<i class="fas fa-user-md"></i> MY CONTACTS
					</li>
					<li onclick="window.location.href='/apex/saleshd_encounters'">
						<i class="fas fa-user-md"></i> ENCOUNTERS
					</li>
				</ul>
			</div>
		</div>

		<div class="container no-pad">
			<div class="row inner-container">
				<div class="col-md-12 no-pad">
					<input placeholder="Search MedPar" class="form-control" id="medparSearchInput"/>
				</div>
				<div class="col-md-12 no-pad" style="margin-top:10px;">
					<div class="dropdown">
						<button class="btn btn-primary dropdown-toggle" style="border-radius:25px;" type="button" id="stateDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							State
						</button>
						<div class="dropdown-menu" aria-labelledby="stateDropdown" id="stateChoices">
						</div>
					</div>
					<div class="dropdown">
						<button class="btn btn-primary dropdown-toggle" style="border-radius:25px;" type="button" id="yearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Year
						</button>
						<div class="dropdown-menu" aria-labelledby="stateDropdown" id="yearChoices">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container white-bg shadow">
			<div class="row inner-container">
				<div class="col-md-12 no-pad">
					<h3 class="thin italic"><i class="fas fa-file-medical-alt icon blue-bg" style="margin-left:0px;padding:10px 13px 10px 13px;" aria-hidden="true"></i> MedPar</h3>
					<ul id="medpar">
						<div class="grey" style="padding:10px;">
							<i class="fa fa-times-circle" aria-hidden="true"></i> No MedPar files found.
						</div>
					</ul>
				</div>
			</div>
		</div>


	</div>
	<!-- Lightning Wrapper -->

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
	<script>
	var selectedState, selectedYear;
	$(document).ready(function(){

		var states= ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA',
		'HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA',
		'MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND',
		'OH','OK','OR','PA','RI','SC','SD','TN','TX','UT',
		'VT','VA','WA','WV','WI','WY'
	];


	if({!medparFiles}.length > 0) $("#medpar").html('');
	for(var medpar of {!medparFiles}){
		var icon = '<i class="fas fa-file-medical-alt blue"></i>';
		var link = 'onclick="openResource(\''+medpar.Id+'\')"';
		$("#medpar").append('<li '+link+' data-state="'+medpar.Medpar_State__c+'" data-year="'+medpar.Medpar_Year__c+'"><div class="row"><div class="col-md-1" style="font-size:40px;text-align:center;width:100%;">'+
		icon+'</div><div class="col-md-11"><div class="medpar-name">'+medpar.Title+'</div><div style="font-size:14px;">'+medpar.Medpar_Year__c+' - '+medpar.Medpar_State__c+'</div></div></div></li>');
	}

	$('#medparSearchInput').keyup(function(){
		$("#medpar li .medpar-name").each(function() {
			if($(this).text().toUpperCase().replace(/\s/g, '').indexOf($("#medparSearchInput").val().toUpperCase().replace(/\s/g, '')) > -1) {
				$(this).closest("li").show();
			} else {
				$(this).closest("li").hide();
			}
		});
	});

	if(getUrlParameter('year') && getUrlParameter('state')){
		selectedYear = getUrlParameter('year');
		selectedState = getUrlParameter('state');
		$('#stateDropdown').text(selectedState);
		$('#yearDropdown').text(selectedYear);
		$("#medpar li").hide();
		$("#medpar li[data-state='"+selectedState+"'][data-year='"+selectedYear+"']").show();
	} else if(getUrlParameter('state')){
		selectedState = getUrlParameter('state');
		$('#stateDropdown').text(selectedState);
		$("#medpar li").hide();
		$("#medpar li[data-state='"+selectedState+"']").show();
	} else if(getUrlParameter('year')){
		selectedYear = getUrlParameter('year');
		$('#yearDropdown').text(selectedYear);
		$("#medpar li").hide();
		$("#medpar li[data-year='"+selectedYear+"']").show();
	}

	$('#stateChoices').append('<a class="dropdown-item" href="#">All</a>');
	for(var state of {!medparStates}){
		$('#stateChoices').append('<a class="dropdown-item" href="#">'+state+'</a>');
	}

	for(var year of {!medparYears}){
		$('#yearChoices').append('<a class="dropdown-item" href="#">'+year+'</a>');
	}

	$("#stateChoices a").click(function(){
		selectedState = $(this).text();
		$('#stateDropdown').text(selectedState);
		$("#medpar li").hide();
		if(selectedYear){
			if(selectedState=='All') $("#medpar li[data-year='"+selectedYear+"']").show();
			else $("#medpar li[data-state='"+selectedState+"'][data-year='"+selectedYear+"']").show();
		} else{
			if(selectedState=='All') $("#medpar li").show();
			else $("#medpar li[data-state='"+selectedState+"']").show();
		}
	});

	$("#yearChoices a").click(function(){
		selectedYear = $(this).text();
		$('#yearDropdown').text(selectedYear);
		$("#medpar li").hide();
		if(selectedState){
			$("#medpar li[data-state='"+selectedState+"'][data-year='"+selectedYear+"']").show();
		} else{
			$("#medpar li[data-year='"+selectedYear+"']").show();
		}
	});

});

function openResource(id){
	if( (typeof sforce != 'undefined') && sforce && (!!sforce.one) ) {
		sforce.one.navigateToSObject(id);
	} else {
		window.open('/sfc/servlet.shepherd/version/download/'+id+'?asPdf=false');
	}
}

function getUrlParameter(sParam) {
	var sPageURL = window.location.search.substring(1),
	sURLVariables = sPageURL.split('&'),
	sParameterName,
	i;

	for (i = 0; i < sURLVariables.length; i++) {
		sParameterName = sURLVariables[i].split('=');

		if (sParameterName[0] === sParam) {
			return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
		}
	}
};

</script>

</body>
</html>
</apex:page>