<apex:page controller="SalesHD_LMSAdmin" lightningStyleSheets="true" standardStylesheets="false"
sidebar="false" applyBodyTag="false" docType="html-5.0">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
    <title>Audit Report</title>
    <apex:slds />

    </head>

    <apex:form>
        <apex:selectList size="1" value="{!selectedUser}">
            <apex:selectOptions value="{!users}" />
            <!-- <apex:actionsupport event="onchange" action="{!toggleCL}" /> -->
        </apex:selectList>
    </apex:form>

    </html>
    

</apex:page>