<apex:page showHeader="false" standardController="Sales_Plans__c" extensions="SalesHD_SalesPlan" lightningStyleSheets="true"
    standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <head>
        <title>Sales Plan</title>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <apex:slds />
        <style>
            a {
                color: #208FFF !important;
                text-decoration: underline !important;
            }

            a:hover {
                color: #1773d1 !important;
            }

            div {
                font-size: 20px;
            }

            body {
                font-family: "Salesforce Sans", Arial, sans-serif !important;
                margin: 0px;
                background-color: #E0E2E7;
            }

            input {
                display: block;
            }

            form {
                width: 100%;
            }

            form label {
                font-size: 24px !important;
                font-weight: bold !important;
            }

            textarea,
            input {
                color: #3E3E3C !important;
                font-size: 18px !important;
            }

            textarea::placeholder,
            input::placeholder {
                font-size: 18px !important;
            }

            .LightningDesign {
                color: #3E3E3C !important;
            }

            .LightningDesign::selection {
                color: #3E3E3C !important;
            }

            .reassignButton {
                position: fixed;
                bottom: 0px;
                left: 50%;
                margin-left: -250px;
            }

            .reassignButton button {
                width: 500px !important;
            }

            .l-space {
                margin: 20px;
            }

            .s-space {
                margin: 10px;
            }

            .spinner {
                text-align: center;
                color: #157DFA;
                position: relative;
                left: 50%;
            }

            .tableCheck {
                position: relative;
                left: 45%;
            }

            .btn {
                font-size: 20px !important;
                border: none !important;
                color: #FFFFFF !important;
            }

            .row {
                margin-left: 0px !important;
                margin-right: 0px !important;
            }

            table {
                overflow: hidden;
            }

            table td,
            table th {
                border: 1px solid #ddd;
                padding-left: 4px !important;
                padding-right: 4px !important;
            }

            table thead th {
                text-align: center !important;
            }

            table tbody td {
                text-align: center !important;
                vertical-align: middle !important;
            }

            .non-conversion-table tbody td {
                text-align: left !important;
            }

            .userList {
                border: 1px solid #ced4da !important;
                border-radius: 7px;
                max-height: 450px;
                overflow: auto;
                display: none;
            }

            .userList li {
                cursor: pointer;
                padding-left: 5px;
                padding-right: 5px;
                border-bottom: 1px solid #ced4da !important;
            }

            .shadow {
                -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.25);
                -moz-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.25);
                box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.25);
            }

            .header {
                padding-top: 80px;
                padding-bottom: 20px;
                width: 100vw;
                color: white;
                text-align: center;
                background-color: #E55442;
            }

            .header h1 {
                z-index: 10;
                position: fixed;
                background-color: #E55442;
                padding-top: 10px;
                padding-bottom: 10px;
                top: 0px;
                width: 100%;
            }

            .back-btn {
                z-index: 100;
                position: fixed;
                top: 0px;
                left: 10px;
                font-size: 48px !important;
                cursor: pointer;
            }

            .modal {
                font-family: "Salesforce Sans", Arial, sans-serif !important;
                color: #3E3E3C !important;
            }

            .modal ul li {
                border-bottom: 1px solid #e9ecef;
                padding: 10px;
                font-size: 18px;
                font-weight: bold;
            }

            .modal-body {
                max-height: 375px;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
            }

            .modal-title {
                font-weight: normal !important;
                color: #157DFA !important;
            }

            .modal-subtitle {
                font-weight: lighter !important;
            }

            .btn-primary {
                background-color: #157DFA !important;
            }

            .btn-primary:active {
                background-color: #1f6bc6 !important;
            }

            .btn-secondary {
                background-color: #808285 !important;
            }

            .btn-secondary:active {
                background-color: #6c6e70 !important;
            }

            #profilePhoto,
            #profilePhoto img {
                z-index: 200;
                position: fixed;
                right: 10px;
                top: 10px;
                width: 58px;
                height: 58px;
                border-radius: 100%;
                border: 2px solid #FFFFFF;
                background-color: #E0E2E7;
                cursor: pointer;
            }

            h1 {
                font-size: 48px !important;
                font-weight: bold !important;
            }

            .name {
                font-weight: lighter !important;
            }

            h2 {
                font-size: 36px !important;
                font-weight: lighter !important;
            }

            h3 {
                font-size: 25px !important;
                font-weight: bold !important;
            }

            form label {
                padding: 10px 0px 0px 0px !important;
                margin-bottom: 0px;
                font-size: 20px !important;
                font-weight: normal !important;
            }

            h5 {
                font-size: 18px !important;
                font-weight: lighter !important;
            }

            .thin {
                font-weight: lighter !important;
            }

            .italic {
                font-style: italic !important;
            }

            .icon {
                color: white;
                margin-left: 10px;
                border-radius: 7px;
            }

            .icon-green {
                background-color: #2BC100;
            }

            .icon-purple {
                background-color: #A644D2;
            }

            .icon-account-purple {
                background-color: #E55442 !important;
            }

            .icon-pink {
                background-color: #FF74C0;
            }

            .icon-lightblue {
                background-color: #37D5EC;
            }

            .icon-blue {
                background-color: #157DFA;
            }

            .icon-yellow {
                background-color: #FFD000;
            }

            .icon-red {
                background-color: #FF0036;
            }

            .icon-grey {
                background-color: #808285;
            }

            .bg-danger {
                background-color: #FF3B39 !important;
            }

            .card {
                border-radius: 7px;
                cursor: pointer;
            }

            .card-header i {
                font-size: 50px;
            }

            .card-body {
                height: 200px;
                overflow: auto;
            }

            .ppt {
                color: #FF6600;
            }

            .col-md-4 {
                padding: 0px 10px 0px 10px;
                margin-bottom: 20px;
            }

            .white-bg {
                background-color: #FFFFFF !important;
            }

            .blue-bg {
                background-color: #157DFA !important;
            }

            .rounded {
                padding: 15px 0px 15px 0px !important;
                border-radius: 7px !important;
            }

            .inner-container {
                padding: 0px !important;
            }

            .inner-container div:not(:last-child) {
                padding-right: 10px !important;
            }

            .container {
                padding: 10px !important;
                margin-top: 10px !important;
                margin-bottom: 10px !important;
                border-radius: 7px;
            }

            .container:last-of-type {
                margin-top: 10px;
                margin-bottom: 20px;
            }

            .no-bg-container {
                background-color: transparent !important;
            }

            .action-item-label {
                font-size: 20px !important;
                font-weight: bold !important;
            }

            .action-items,
            .action-items div {
                font-size: 18px !important;
                padding: 5px !important;
            }

            .action-items .row {
                border: 1px solid #d8dde6;
            }

            .action-items .row:first-child {
                border-radius: .25rem .25rem 0px 0px;
                border-bottom: 0px;
            }

            .action-items .row:not(:first-child):not(:last-child) {
                border-top: 1px solid #d8dde6;
                border-bottom: 0px;
            }

            .action-items .row:last-child {
                border-radius: 0px 0px .25rem .25rem;
            }

            .action-items .row:only-child {
                border: 1px solid #d8dde6;
                border-radius: .25rem;
            }

            .no-padding {
                padding: 0px !important;
            }

            .no-margin {
                margin: 0px !important;
            }

            .incomplete {
                text-decoration: underline;
                cursor: pointer;
                color: #FF3B39 !important;
            }

            .complete {
                text-decoration: underline;
                cursor: pointer;
                color: #25D96B !important;
            }

            .red {
                color: #FF3B39 !important;
            }

            .grey {
                color: #808285 !important;
            }

            .green {
                color: #4CD964 !important;
            }

            .blue {
                color: #208FFF !important;
            }

            .purple {
                color: #E55442 !important;
            }

            .no-pad {
                padding: 0px !important;
            }

            @media (min-width: 768px) {
                .ui-autocomplete {
                    max-width: 720px;
                }
            }

            @media (min-width: 992px) {
                .ui-autocomplete {
                    max-width: 960px;
                }
            }

            @media (min-width: 1200px) {
                .ui-autocomplete {
                    max-width: 1140px;
                }
            }


            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
                .container {
                    max-width: 1004px !important;
                    margin: 20px 10px 20px 10px;
                }
                .ui-autocomplete {
                    max-width: 1004px;
                }
                .container:nth-of-type(2) {
                    margin: 20px 10px 10px 10px;
                }
                .container:last-of-type {
                    margin: 10px 10px 20px 10px;
                }
            }

            .upcoming-events {
                display: inline-block !important;
            }

            #new-event {
                width: 200px;
                padding: 5px !important;
                display: inline-block;
                float: right;
            }

            @media (max-width:499px) {
                .upcoming-events {
                    display: block;
                }
                #new-event {
                    margin-top: 10px;
                    margin-left: 10px;
                    float: none;
                }

                .inner-container div:not(:last-child) {
                    padding-right: 0px !important;
                }

                .container {
                    padding: 2px !important;
                }

            }

            /* Calendar styling */

            #ui-datepicker-div {
                border-radius: 0.25rem;
            }

            .ui-datepicker-calendar,
            .ui-datepicker-header {
                background-color: white;
                padding: 5px;
                border: 1px solid #d8dde6;
            }

            .ui-datepicker-header {
                margin-top: 5px;
                border-radius: 0.25rem 0.25rem 0 0;
            }

            .ui-datepicker-calendar {
                border-radius: 0 0 0.25rem 0.25rem;
            }

            .ui-datepicker-next {
                position: relative;
                left: 90px;
            }

            .ui-datepicker-calendar th,
            .ui-datepicker-calendar td {
                padding: 2px 5px 2px 5px;
            }

            /* End calendar styling */

            .round-border {
                border: 1px solid #ddd;
                padding: 5px 7px 5px 7px;
                border-radius: 100%;
            }

            .border-blue {
                border-color: #208FFF !important;
            }

            ul {
                padding-left: 0px;
            }

            ul li {
                font-size: 15px;
                line-height: 23px;
                padding: 10px 0px 10px 0px;
                margin-left: 10px !important;
                margin-right: 10px !important;
                border-bottom: 1px solid #ddd;
                cursor: pointer;
                list-style: none;
            }

            .cursor-pointer {
                cursor: pointer;
            }

            .cursor-default {
                cursor: default;
            }

            ul li:hover {
                border-bottom: 1px solid #afafaf;
            }

            .nav-list li {
                font-size: 20px;
                display: inline-block;
                border: none;
                font-style: italic;
                color: #FFFFFF;
                padding: 10px 15px 10px 15px;
                margin: 0px !important;
                border-radius: 25px;
            }

            .nav-list li:hover {
                border: none;
            }

            .nav-list li:hover:not(.selected) {
                background-color: #afafaf;
            }

            .nav-list .selected {
                background-color: #FFFFFF;
                color: #157DFA;
            }

            .nav-container {
                width: 100%;
                padding: 3px !important;
                margin-bottom: 15px !important;
                z-index: 11;
                position: fixed;
                top: 0px;
                padding-left: 70px !important;
            }

            .progress {
                margin-top: 10px;
                margin-left: 10px;
                height: 50px;
                border-radius: 7px;
            }

            #accountSearchInput {
                border: 1px solid #ddd;
                width: 100%;
                border-radius: 25px;
            }

            .ui-autocomplete {
                background-color: #FFFFFF;
                margin-right: 20px;
                margin-top: 10px;
                border-radius: 7px;
                max-height: 510px;
                overflow: auto;
            }

            .ui-helper-hidden-accessible {
                display: none;
            }

            #stateChoices {
                max-height: 400px;
                overflow: auto;
            }

            #searchSpinner {
                display: none;
                float: right;
                position: relative;
                top: -18px;
                right: 25px;
            }

            .dateFormat {
                display: none;
            }

            #nonconversionTable tr td {
                padding: 0px !important;
            }

            #nonconversionTable tr td input {
                width: 100%;
                height: 100%;
            }

            #planTable tr:last-child {
                border: 2px solid #ddd;
            }

            #planTable tr:last-child td:first-child {
                color: #157DFA;
                font-weight: bold;
            }

            .strat-row {
                margin-top: 10px;
            }

            .strat-row .col-sm-6:first-child {
                padding-left: 0px;
            }

            .strat-row .col-sm-6:last-child {
                padding-right: 0px;
            }

            #educationTip .modal-body {
                font-size: 14px;
            }
            .copy-strategies{
                font-size: 14px;
                margin-top: 0px !important;
                margin-bottom: 0px !important;
                padding-bottom: 0px!important;
            }
        </style>
    </head>

    <body>

        <div class="slds-scope">

            <c:SalesHD_RedesignNav/>

            <div class="header">
                <span class="lnr lnr-arrow-left back-btn" onclick="window.history.back();"></span>
                <h1>Sales Plan</h1>
                <h2>
                    <b>{!spOwnerName}</b> {!planDate}</h2>
            </div>

            <apex:outputPanel rendered="{!canCopyStrategies && canDelete}">
                <div class="container copy-strategies">
                    <a href="/apex/SalesHD_CopyStrategies?id={!previousPlanId}&newId={!salesPlan.Id}">
                        <i class="far fa-clone"></i> Copy incomplete strategies from previous sales plan.
                    </a>
                </div>
            </apex:outputPanel>

            <div class="container white-bg shadow">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th colspan="3">Admits MTD</th>
                            <th colspan="3">Admits YTD</th>
                        </tr>
                        <tr>
                            <th>Favorited Account</th>
                            <th>{!IF(planDateLastYear!=null, planDateLastYear, "")}</th>
                            <th>{!IF(planDateLastMonth!=null, planDateLastMonth, "")}</th>
                            <th>Variance</th>
                            <th>{!IF(planDateLastYear!=null, planDateLastYear, "")}</th>
                            <th>{!IF(planDateLastMonth!=null, planDateLastMonth, "")}</th>
                            <th>Variance</th>
                        </tr>
                    </thead>
                    <tbody id="planTable">

                    </tbody>
                </table>
            </div>

            <apex:form id="planForm">
                <apex:outputPanel rendered="{!nonConversion.size<=0}">
                    <div class="container white-bg shadow text-primary">
                        <i class="fas fa-info-circle"></i> There is no non-conversion data available for {!IF(planDateLastMonth!=null, planDateLastMonth, "the previous month")}.
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!nonConversion.size>0}">
                    <div class="container white-bg shadow">

                        <table class="non-conversion-table">
                            <thead>
                                <th colspan="5">Non-Conversion Summary</th>

                            </thead>

                            <tbody>

                                <tr>
                                    <th>{!$ObjectType.Non_Conversion__c.fields.Total_Referrals__c.Label}</th>
                                    <th>{!$ObjectType.Non_Conversion__c.fields.Total_Admits__c.Label}</th>
                                    <th>{!$ObjectType.Non_Conversion__c.fields.Conversion_Rate__c.Label}</th>
                                    <th>{!$ObjectType.Non_Conversion__c.fields.Non_Converted_Referrals__c.Label}</th>
                                    <th>{!$ObjectType.Non_Conversion__c.fields.Percent_Non_Converted__c.Label}</th>
                                </tr>
                                <tr>
                                    <td>{!nonConversion[0].Total_Referrals__c}</td>
                                    <td>{!nonConversion[0].Total_Admits__c}</td>
                                    <td>{!nonConversion[0].Conversion_Rate__c}%</td>
                                    <td>{!nonConversion[0].Non_Converted_Referrals__c}</td>
                                    <td>{!nonConversion[0].Percent_Non_Converted__c}%</td>
                                </tr>

                                <tr>
                                    <td colspan="5">
                                        <br/>
                                    </td>
                                </tr>

                                <tr>
                                    <th>{!$ObjectType.Non_Conversion__c.fields.Insurance_Denials__c.Label}</th>
                                    <th>{!$ObjectType.Non_Conversion__c.fields.Lost_to_Lower_Level_of_Care__c.Label}</th>
                                    <th>{!$ObjectType.Non_Conversion__c.fields.Med_Necessity__c.Label}</th>
                                    <th>{!$ObjectType.Non_Conversion__c.fields.Financial_Denial__c.Label}</th>
                                    <th>{!$ObjectType.Non_Conversion__c.fields.Lost_to_Competitor__c.Label}</th>
                                </tr>
                                <tr>
                                    <td>{!nonConversion[0].Insurance_Denials__c}</td>
                                    <td>{!nonConversion[0].Lost_to_Lower_Level_of_Care__c}</td>
                                    <td>{!nonConversion[0].Med_Necessity__c}</td>
                                    <td>{!nonConversion[0].Financial_Denial__c}</td>
                                    <td>{!nonConversion[0].Lost_to_Competitor__c}</td>
                                </tr>

                                <tr>
                                    <td>{!nonConversion[0].Percent_Insurance_Denials__c}%</td>
                                    <td>{!nonConversion[0].Percent_Lost_to_Lower_Level_of_Care__c}%</td>
                                    <td>{!nonConversion[0].Percent_Med_Necessity__c}%</td>
                                    <td>{!nonConversion[0].Percent_Financial_Denial__c}%</td>
                                    <td>{!nonConversion[0].Percent_Lost_to_Competitor__c}%</td>
                                </tr>

                                <tr>
                                    <td colspan="4">
                                        <br/>
                                    </td>
                                </tr>

                                <tr>
                                    <th>{!$ObjectType.Non_Conversion__c.fields.Lost_to_Kindred_LTAC__c.Label}</th>
                                    <th>{!$ObjectType.Non_Conversion__c.fields.Family_Decision__c.Label}</th>
                                    <th>{!$ObjectType.Non_Conversion__c.fields.Expired__c.Label}</th>
                                    <th>{!$ObjectType.Non_Conversion__c.fields.Pending__c.Label}</th>
                                </tr>
                                <tr>
                                    <td>{!nonConversion[0].Lost_to_Kindred_LTAC__c}</td>
                                    <td>{!nonConversion[0].Family_Decision__c}</td>
                                    <td>{!nonConversion[0].Expired__c}</td>
                                    <td>{!nonConversion[0].Pending__c}</td>
                                </tr>
                                <tr>
                                    <td>{!nonConversion[0].Percent_Lost_to_Kindred_LTAC__c}%</td>
                                    <td>{!nonConversion[0].Percent_Family_Decision__c}%</td>
                                    <td>{!nonConversion[0].Percent_Expired__c}%</td>
                                    <td>{!nonConversion[0].Percent_Pending__c}%</td>
                                </tr>

                            </tbody>
                        </table>



                        <h3 style="margin-top:10px;">Non-Conversion Reasons
                            <i onclick="getEducationTip('conversion');" class="text-primary fas fa-question-circle cursor-pointer"></i>
                        </h3>
                        <apex:inputField styleClass="form-control" value="{!Sales_Plans__c.SalesHD_Non_Conversion_Reasons__c}" html-placeholder="Non-Conversion Reasons"
                        />

                    </div>

                </apex:outputPanel>

                <apex:pageMessages />

                <apex:outputPanel id="accountPlans">
                    <div class="container no-padding">
                        <apex:outputPanel rendered="{!Sales_Plans__c.OwnerId=$User.Id && canDelete}">
                            <apex:commandButton styleClass="btn btn-block btn-primary" status="statusSpinner" action="{!saveAccountPlans}" value="Save Plan"
                                rerender="accountPlans" style="vertical-align:bottom; margin-top:10px!important;">
                            </apex:commandButton>
                        </apex:outputPanel>
                    </div>
                    <apex:repeat value="{!aPlans}" var="accountPlan">
                        <div class="container white-bg shadow">
                            <div>
                                <h3>{!accountPlan.aPlan.Account__r.Name}
                                    <apex:outputPanel rendered="{!Sales_Plans__c.OwnerId=$User.Id && canDelete}">
                                        <a class="text-danger" style="float:right;" onclick="deleteAccountPlan('{!accountPlan.aPlan.Id}');">
                                            <i style="margin-left:20px;" class="far fa-trash-alt"></i> Delete {!accountPlan.aPlan.Account__r.Name} Plan
                                        </a>
                                    </apex:outputPanel>
                                </h3>
                                <label>{!$ObjectType.Account_Sales_Plan__c.fields.Challenges_Critical_Issues__c.Label}
                                    <i onclick="getEducationTip('challenges');" class="text-primary fas fa-question-circle cursor-pointer"></i>
                                </label>
                                <apex:inputField styleClass="form-control" value="{!accountPlan.aPlan.Challenges_Critical_Issues__c}" html-placeholder="{!$ObjectType.Account_Sales_Plan__c.fields.Challenges_Critical_Issues__c.Label}"
                                />
                                <label>{!$ObjectType.Account_Sales_Plan__c.fields.Goal__c.Label}
                                    <i onclick="getEducationTip('goal');" class="text-primary fas fa-question-circle cursor-pointer"></i>
                                </label>
                                <apex:inputField styleClass="form-control" value="{!accountPlan.aPlan.Goal__c}" html-placeholder="{!$ObjectType.Account_Sales_Plan__c.fields.Goal__c.Label}"
                                />

                                <apex:variable value="1" var="stratNumber" />
                                <apex:repeat value="{!accountPlan.strats}" var="strats">

                                    <div style="margin-top:15px; margin-bottom:-10px;">
                                        <label>Strategy {!stratNumber}
                                            <i onclick="getEducationTip('strategy');" class="text-primary fas fa-question-circle cursor-pointer"></i>
                                        </label>
                                        <apex:outputPanel rendered="{!Sales_Plans__c.OwnerId=$User.Id && canDelete}">
                                            <a class="text-danger" style="float:right;" onclick="deleteStrategy('{!strats.strat.Id}');">
                                                <i style="margin-top:15px;margin-left:20px;" class="far fa-trash-alt"></i> Delete Strategy {!stratNumber}
                                            </a>
                                        </apex:outputPanel>
                                    </div>
                                    <div style="margin-top:15px; padding:10px; border:1px solid #ddd; border-radius:7px;">
                                        <div>
                                            <h5 style="margin-bottom:5px;">{!$ObjectType.Account_Strategy__c.fields.Strategy__c.Label}</h5>
                                            <apex:inputField styleClass="form-control" value="{!strats.strat.Strategy__c}" html-placeholder="{!$ObjectType.Account_Strategy__c.fields.Strategy__c.Label}"
                                            />
                                        </div>
                                        <div class="row strat-row">
                                            <div class="col-sm-6">
                                                <h5>{!$ObjectType.Account_Strategy__c.fields.Due_Date__c.Label}</h5>
                                                <apex:inputField type="date" styleClass="form-control" value="{!strats.strat.Due_Date__c}" html-placeholder="{!$ObjectType.Account_Strategy__c.fields.Due_Date__c.Label}"
                                                />
                                            </div>
                                            <div class="col-sm-6">
                                                <h5>{!$ObjectType.Account_Strategy__c.fields.Complete__c.Label}</h5>
                                                <apex:inputField style="margin-left:26px; margin-top:12px;" value="{!strats.strat.Complete__c}" />
                                            </div>
                                        </div>
                                        <div style="margin-top:10px;">

                                            <div>
                                                <h5>Related Encounters</h5>
                                                <apex:outputPanel rendered="{!Sales_Plans__c.OwnerId=$User.Id && canDelete}">
                                                    <a href="/apex/saleshd_newencounter?accountid={!accountPlan.aPlan.Account__c}&strategyId={!strats.strat.Id}" class="btn btn-primary btn-sm"
                                                        style="text-decoration:none!important;padding:1px 10px;font-size:18px!important;margin-top:-28px; float:right;"
                                                        onclick="">
                                                        <i class="fas fa-phone"></i> New Encounter
                                                    </a>
                                                </apex:outputPanel>
                                            </div>
                                            <apex:repeat value="{!strats.stratEncounters}" var="e">
                                                <div>
                                                    <a href="/apex/saleshd_encounter?id={!e.id}">
                                                        <i class="{!IF(e.SalesHD_Complete__c=true, " fas fa-check-circle text-success ", "fas fa-times-circle text-danger ")}"></i>
                                                        {!e.SalesHD_Call_Objective__c} with {!e.Who.Name} on {!CASE(MONTH(DATEVALUE(e.StartDateTime)), 1, "January", 2, "February",
                                                        3, "March", 4, "April", 5, "May", 6, "June", 7, "July", 8, "August",
                                                        9, "September", 10, "October", 11, "November", 12, "December", "None")&"/"&TEXT(DAY(DATEVALUE(e.StartDateTime)))&"/"&TEXT(YEAR(DATEVALUE(e.StartDateTime)))}
                                                    </a>
                                                </div>
                                            </apex:repeat>
                                        </div>
                                    </div>
                                    <apex:variable var="stratNumber" value="{!VALUE(stratNumber) + 1}" />
                                </apex:repeat>

                                <apex:outputPanel rendered="{!Sales_Plans__c.OwnerId=$User.Id && canDelete}">
                                    <apex:commandButton styleClass="btn btn-block btn-primary" status="statusSpinner" action="{!addStrategy}" value="Add Strategy"
                                        rerender="planForm" style="vertical-align:bottom; margin-top:10px!important;">
                                        <apex:param name="accountPlanId" value="{!accountPlan.aPlan.Id}" assignTo="{!accountPlanId}" />
                                    </apex:commandButton>
                                </apex:outputPanel>
                            </div>
                            <div>
                            </div>
                        </div>
                    </apex:repeat>
                    <div class="container no-padding">
                        <apex:outputPanel rendered="{!Sales_Plans__c.OwnerId=$User.Id && canDelete}">
                            <apex:commandButton styleClass="btn btn-block btn-primary" status="statusSpinner" action="{!saveAccountPlans}" value="Save Plan"
                                rerender="accountPlans" style="vertical-align:bottom; margin-top:10px!important;">
                            </apex:commandButton>
                        </apex:outputPanel>
                    </div>
                    <div class="container no-padding">
                        <apex:actionStatus id="statusSpinner">
                            <apex:facet name="start">

                                <div class="slds-spinner_container" style="position:fixed; width:100vw; height:100vh;">
                                    <div class="slds-spinner slds-spinner--large slds-spinner--brand">
                                        <div class="slds-spinner__dot-a"></div>
                                        <div class="slds-spinner__dot-b"></div>
                                    </div>
                                </div>

                            </apex:facet>
                        </apex:actionStatus>


                    </div>
                </apex:outputPanel>
            </apex:form>

            <div class="container no-padding">
                <apex:outputPanel rendered="{!Sales_Plans__c.OwnerId=$User.Id && canDelete}">
                    <button class="btn btn-block btn-primary" data-toggle="modal" data-target="#addAccountPlanModal">
                        <i class="fas fa-plus"></i> Add Account Plan</button>
                </apex:outputPanel>
            </div>

            <apex:form id="deleteAccountPlanForm" rendered="{!Sales_Plans__c.OwnerId=$User.Id && canDelete}">
                <div id="deleteAccountPlanModal" class="modal" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header bg-danger">
                                <h3 class="modal-title" style="color:#fff!important;">
                                    <i style="margin-right:10px;" class="far fa-trash-alt"></i> Delete Account Plan
                                </h3>
                            </div>
                            <div class="modal-body">
                                <p>Are you sure that you want to delete the account plan? All associated strategies to this
                                    plan will also be removed.</p>
                            </div>

                            <div class="modal-footer">
                                <apex:inputHidden value="{!accountPlanId}" id="accountPlanId"></apex:inputHidden>
                                <apex:commandButton styleClass="btn btn-danger" status="statusSpinner" action="{!deleteAccountPlan}" value="Delete Account Plan"
                                    rerender="accountPlans" style="vertical-align:bottom; margin-top:0px!important; padding:8px 12px!important"
                                    oncomplete="$('#deleteAccountPlanModal').modal('hide');">
                                </apex:commandButton>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            </div>

                            <apex:pageMessages />
                        </div>
                    </div>
                </div>
                <apex:actionStatus id="statusSpinner">
                    <apex:facet name="start">

                        <div class="slds-spinner_container" style="position:fixed; left:0px; top:0px; width:100vw; height:100vh;">
                            <div class="slds-spinner slds-spinner--large slds-spinner--brand">
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>

                    </apex:facet>
                </apex:actionStatus>
            </apex:form>

            <apex:form id="deleteStrategyForm" rendered="{!Sales_Plans__c.OwnerId=$User.Id && canDelete}">
                <div id="deleteStrategyModal" class="modal" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header bg-danger">
                                <h3 class="modal-title" style="color:#fff!important;">
                                    <i style="margin-right:10px;" class="far fa-trash-alt"></i> Delete Strategy
                                </h3>
                            </div>
                            <div class="modal-body">
                                <p>Are you sure that you want to delete this strategy?</p>
                            </div>

                            <div class="modal-footer">
                                <apex:inputHidden value="{!strategyId}" id="strategyId"></apex:inputHidden>
                                <apex:commandButton styleClass="btn btn-danger" status="statusSpinner" action="{!deleteStrategy}" value="Delete Strategy"
                                    rerender="accountPlans" style="vertical-align:bottom; margin-top:0px!important; padding:8px 12px!important"
                                    oncomplete="$('#deleteStrategyForm').modal('hide');">
                                </apex:commandButton>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            </div>

                            <apex:pageMessages />
                        </div>
                    </div>
                </div>
                <apex:actionStatus id="statusSpinner">
                    <apex:facet name="start">

                        <div class="slds-spinner_container" style="position:fixed; left:0px; top:0px; width:100vw; height:100vh;">
                            <div class="slds-spinner slds-spinner--large slds-spinner--brand">
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>

                    </apex:facet>
                </apex:actionStatus>
            </apex:form>

            <apex:form id="addAccountPlanForm" rendered="{!Sales_Plans__c.OwnerId=$User.Id && canDelete}">
                <div id="addAccountPlanModal" class="modal" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header bg-primary">
                                <h3 class="modal-title" style="color:#fff!important;">
                                    <i style="margin-right:10px;" class="far fa-trash-alt"></i> Add Account Plan
                                </h3>
                            </div>
                            <div class="modal-body">
                                <p>Select one of your available favorited accounts.</p>
                                <apex:selectList size="1" value="{!selectedAccount}" style="width:100%;color:black;">
                                    <apex:selectOptions value="{!AccountPicklist}" />
                                </apex:selectList>
                            </div>

                            <div class="modal-footer">
                                <apex:inputHidden value="{!accountPlanId}" id="accountPlanId"></apex:inputHidden>
                                <apex:commandButton styleClass="btn btn-primary" status="statusSpinner" action="{!addAccountPlan}" value="Add Account Plan"
                                    rerender="accountPlans" style="vertical-align:bottom; margin-top:0px!important; padding:8px 12px!important"
                                    oncomplete="$('#addAccountPlanModal').modal('hide');">
                                </apex:commandButton>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            </div>

                            <apex:pageMessages />
                        </div>
                    </div>
                </div>
                <apex:actionStatus id="statusSpinner">
                    <apex:facet name="start">

                        <div class="slds-spinner_container" style="position:fixed; left:0px; top:0px; width:100vw; height:100vh;">
                            <div class="slds-spinner slds-spinner--large slds-spinner--brand">
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>

                    </apex:facet>
                </apex:actionStatus>
            </apex:form>

            <div id="educationTip" class="modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header bg-primary">
                            <h3 class="modal-title" style="color:#fff!important;">
                                <i style="margin-top:5px;margin-right:10px;" class="fas fa-question-circle"></i>
                                <span></span>
                            </h3>
                        </div>
                        <div class="modal-body">

                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- Lightning Wrapper -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script>
            // Visualforce.remoting.timeout = 120000;
            $(document).ready(function () {
                for (am of {!accountMetrics
            }) {
                var mtdVarColor = '';
                if (am.mtdVariance) {
                    if (am.mtdVariance > 0) mtdVarColor = 'text-success';
                    else if (am.mtdVariance < 0) mtdVarColor = 'text-danger';
                }

                var ytdVarColor = '';
                if (am.ytdVariance) {
                    if (am.ytdVariance > 0) ytdVarColor = 'text-success';
                    else if (am.ytdVariance < 0) ytdVarColor = 'text-danger';
                }

                var pyMtdAdmit = '', cyMtdAdmit = '', mtdVariance = '',
                    pyYtdAdmit = '', cyYtdAdmit = '', ytdVariance = '';
                if (am.pyMtdAdmit != null) pyMtdAdmit = am.pyMtdAdmit;
                if (am.cyMtdAdmit != null) cyMtdAdmit = am.cyMtdAdmit;
                if (am.mtdVariance != null) mtdVariance = am.mtdVariance;
                if (am.pyYtdAdmit != null) pyYtdAdmit = am.pyYtdAdmit;
                if (am.cyYtdAdmit != null) cyYtdAdmit = am.cyYtdAdmit;
                if (am.ytdVariance != null) ytdVariance = am.ytdVariance;
                var html = '<tr><td>' + am.accountName + '</td><td>' +
                    pyMtdAdmit + '</td><td>' + cyMtdAdmit + '</td><td class="' + mtdVarColor + '">' + mtdVariance + '</td>' +
                    '<td>' + pyYtdAdmit + '</td><td>' + cyYtdAdmit + '</td><td class="' + ytdVarColor + '">' + ytdVariance + '</td></tr>';
                $("#planTable").append(html);
            }
            });

            function deleteAccountPlan(accountPlanId) {
                document.getElementById('{!$Component.deleteAccountPlanForm.accountPlanId}').value = accountPlanId;
                $('#deleteAccountPlanModal').modal('show');
            }
            function deleteStrategy(strategyId) {
                document.getElementById('{!$Component.deleteStrategyForm.strategyId}').value = strategyId;
                $('#deleteStrategyModal').modal('show');
            }

            var educationTips = {
                "goal": {
                    "title": 'Goal', "body": 'What do you want to achieve in this account this month to address the needs or strengths identified above?' +
                        'These will often be quantitative, but not always.' +
                        '</br></br> <b>Example 1)</b> Establish myself as new Kindred CL and gain trust and rapport of CM Dept.' +
                        '</br></br> <b>Example 2)</b> Regain clinical confidence on MICU and admit 3 patients from this unit this month.'
                },
                "conversion": {
                    "title": 'Non-Conversion Reasons', "body": 'Analyze the data provided  in your Non-Conversion Report from the previous month. </br>' +
                        'Describe your findings and be specific regarding competitors, physicians, key accounts/units, payors or any other factors that contributed to last month’s lost admissions.'

                },
                "challenges": {
                    "title": 'Challenges / Opportunities', "body": 'Use the metrics above to analyze your account. </br>1) Do you see a positive or negative variance of admissions? ' +
                        '</br>2) Is this due to volume or conversion? </br>3) What is the specific driving force? </br>Describe your findings. Do not include any plans to address the barrier or strength.' +
                        '</br></br> <b>Example 1)</b>  Volume down from all units. Account was without permanent coverage for past 6 months. No strong Kindred relationship with referral sources. Competitor CL took market share during this time.' +
                        '</br></br> <b>Example 2)</b>  -12 YTD YOY admissions. No referrals in March or April from MICU. High RTAs to MICU (Main referring unit) in Jan and Feb 2020. Champion physician, Dr. Nhaker, and Lead ICU CM, Barb, no longer advocates for Kindred.'

                },
                "strategy": {
                    "title": "Strategy", "body": 'What action items will need to be executed to achieve the goal in this account this month?' +
                        'Think of these strategies as a monthly "To Do List".' +
                        '</br> <mark>Strategies should be written in ‘SMART’ format– Specific, Measurable, Achievable, Relevant, Timebound.</mark>' +
                        '</br> Strategies will most likely require multiple sequential Encounters to complete. For example, holding an in-service with a key ' +
                        'physician group may require several other initial meetings with key contacts before commitment is gained, in-service date secured and meeting is held.' +
                        '</br></br> <b>Example 1)</b> Meet all 15 ICU and PCU CMs in person and share business card to establish new relationships by 5/30/20.' +
                        '</br></br> <b>Example 2)</b> Deliver 4 Video Success Stories on pulmonary patients (1 per week) to Dr. Nhaker and Barb this month.'
                }
            }

            function getEducationTip(clickedTip) {
                if (educationTips.hasOwnProperty(clickedTip)) {
                    $("#educationTip .modal-title span").text(educationTips[clickedTip].title);
                    $("#educationTip .modal-body").html(educationTips[clickedTip].body);
                    $("#educationTip").modal('show');
                }
            }
        </script>
    </body>

    </html>
</apex:page>