<apex:page showHeader="false" standardController="Account" extensions="SalesHD_PayorParent" lightningStyleSheets="true" standardStylesheets="false"
    sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <head>
        <title>Payor Parent</title>

        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <apex:slds />
        <style>
            table {
                width: 100%;
            }

            table th,
            table td {
                border: 1px solid #ddd;
            }

            table tr:first-child th {
                border-top: none;
            }

            table tr th:first-child,
            table tr td:first-child {
                border-left: none
            }

            table tr th:last-child,
            table tr td:last-child {
                border-right: none
            }

            table tr:last-child td {
                border-bottom: none;
            }
        </style>
    </head>


    <body>


        <div class="my-wrapper">
        <c:SalesHD_ManagedCareNav />

        <div class="row justify-content-md-center bg-primary page-head">

            <div class="col-md-12 text-white">
                <div class="text-center">

                    <div>
                        <h1 class="font-weight-light">
                            <span class="float-left">
                                <c:SalesHD_Favorite />
                            </span>

                            <b>{!Account.name}</b>
                            <span>Payor Parent</span>
                        </h1>
                    </div>
                </div>
            </div>


        </div>


        <apex:form id="accountSearch">

            <div>
                <div class="row justify-content-md-center">
                    <div class="col-md-6 m-1">
                        <div class="input-group">
                            <apex:input styleClass="form-control" value="{!searchString}" html-placeholder="Search"></apex:input>
                            <apex:commandButton styleClass="btn btn-primary" action="{!searchAccounts}" reRender="accountSearch" />
                        </div>



                    </div>
                </div>

                <div class="row justify-content-md-center">
                    <div class="col-md-6">
                        <div class="input-group">
                            <apex:selectList size="1" value="{!selectedState}">
                                <apex:selectOptions value="{!statePicklist}" />
                                <apex:actionsupport event="onchange" action="{!searchAccounts}" reRender="accountSearch" />
                            </apex:selectList>
                            <!-- <apex:selectList size="1" value="{!selectedPayorType}">
                                <apex:selectOptions value="{!payorTypePicklist}" />
                                <apex:actionsupport event="onchange" action="{!searchAccounts}" reRender="accountSearch" />
                            </apex:selectList> -->
                        </div>
                    </div>
                </div>

                <div class="row justify-content-md-center">
                    <div class="col-md-5">
                        <div class="col-md-12 bg-white rounded p-0 justify-content-md-center m-auto">
                            <c:SalesHD_MCODataYOY />
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="col-md-12 bg-white rounded p-0">
                            <c:SalesHD_RelatedActivities />
                        </div>
                    </div>
                </div>

                <div class="row justify-content-md-center">

                    <div class="col-md-10">

                        


                        <div class="col-md-12 bg-white rounded">
                            <h3 class="thin italic mt-3 mb-3">
                                <i class="fas fa-hospital icon bg-purple" style="margin-left:0px;padding:10px 12px;" aria-hidden="true"></i> {!Account.Name} MCOs</h3>

                            <apex:outputPanel layout="block" style="text-align:center;">
                                <apex:commandButton styleClass="btn btn-primary" disabled="{!!accountSSC.hasPrevious}" value="First" action="{!accountSSC.first}"
                                    reRender="accountSearch" />
                                <apex:commandButton styleClass="btn btn-primary" disabled="{!!accountSSC.hasPrevious}" value="Prev" action="{!accountSSC.previous}"
                                    reRender="accountSearch" />
                                <apex:commandButton styleClass="btn btn-primary" disabled="{!!accountSSC.hasNext}" value="Next" action="{!accountSSC.next}"
                                    reRender="accountSearch" />
                                <apex:commandButton styleClass="btn btn-primary" disabled="{!!accountSSC.hasNext}" value="Last" action="{!accountSSC.last}"
                                    reRender="accountSearch" />
                            </apex:outputPanel>
                            <table>
                                <thead>
                                    <tr>
                                        <th>MCO Name</th>
                                        <th>Address</th>
                                        <!-- <th>Payor Type</th> -->
                                        <th>Last Activity</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <apex:repeat value="{!allAccounts}" var="a">
                                        <tr onclick="window.location.href='SalesHD_MCO?id={!a.Id}'">
                                            <td>
                                                <a href="SalesHD_MCO?id={!a.Id}">
                                                    <b>{!a.name}</b>
                                                </a>
                                            </td>
                                            <td>{!a.ShippingAddress__c}</td>
                                            <!-- <td>{!a.SalesHD_MCO_Payor_Type__c}</td> -->
                                            <td>

                                                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                    <apex:param value="{!a.LastActivityDate}" />
                                                </apex:outputText>

                                            </td>
                                        </tr>
                                    </apex:repeat>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </apex:form>
    </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    </body>

    </html>



</apex:page>