<apex:page showHeader="false" controller="SalesHD_AuditEncounters" lightningStyleSheets="true" standardStylesheets="false"
 sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
	<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

	<head>
		<title>Audit Encounters</title>

		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
		 crossorigin="anonymous" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
		 crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
		<link rel="stylesheet" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.1.2/css/fixedHeader.dataTables.min.css"
		/>
		<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css" />
		<link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.7/css/fixedHeader.dataTables.min.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
		<apex:slds />
		<style>
			a {
				color: #208FFF !important;
				text-decoration: underline !important;
			}

			a:hover {
				color: #1773d1 !important;
			}

			div {
				font-size: 20px;
			}

			body {
				font-family: "Salesforce Sans", Arial, sans-serif !important;
				margin: 0px;
				background-color: #E0E2E7;
			}

			input {
				display: block;
			}

			form {
				width: 100%;
			}

			form label {
				font-size: 24px !important;
				font-weight: bold !important;
			}

			textarea,
			input {
				color: #3E3E3C !important;
				font-size: 18px !important;
			}

			textarea::placeholder,
			input::placeholder {
				font-size: 18px !important;
			}

			.LightningDesign {
				color: #3E3E3C !important;
			}

			.LightningDesign::selection {
				color: #3E3E3C !important;
			}

			.reassignButton {
				position: fixed;
				bottom: 0px;
				left: 50%;
				margin-left: -250px;
			}

			.reassignButton button {
				width: 500px !important;
			}

			.l-space {
				margin: 20px;
			}

			.s-space {
				margin: 10px;
			}

			.spinner {
				text-align: center;
				color: #157DFA;
				position: relative;
				left: 50%;
			}

			.tableCheck {
				position: relative;
				left: 45%;
			}

			.btn {
				border: none !important;
				color: #FFFFFF !important;
			}

			.row {
				margin-left: 0px !important;
				margin-right: 0px !important;
			}

			table {
				overflow: auto;
				font-size: 12px;
				table-layout: auto;
			}

			table td,
			table th {
				border: 1px solid #ddd !important;
				padding-left: 2px !important;
				padding-right: 2px !important;
			}

			table thead th {
				z-index: 1000;
				text-align: center !important;
			}

			table tbody td {
				text-align: center !important;
				vertical-align: middle !important;
			}

			.userList {
				border: 1px solid #ced4da !important;
				border-radius: 7px;
				max-height: 450px;
				overflow: auto;
				display: none;
			}

			.userList li {
				cursor: pointer;
				padding-left: 5px;
				padding-right: 5px;
				border-bottom: 1px solid #ced4da !important;
			}

			.shadow {
				-webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.25);
				-moz-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.25);
				box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.25);
			}

			.header {
				padding-top: 80px;
				padding-bottom: 20px;
				width: 100vw;
				color: white;
				text-align: center;
				background-color: #817FE1;
			}

			.header h1 {
				z-index: 10;
				position: fixed;
				background-color: #817FE1;
				padding-top: 10px;
				padding-bottom: 10px;
				top: 0px;
				width: 100%;
			}

			.back-btn {
				z-index: 100;
				position: fixed;
				top: 10px;
				left: 10px;
				font-size: 48px !important;
				cursor: pointer;
			}

			.modal {
				font-family: "Salesforce Sans", Arial, sans-serif !important;
				color: #3E3E3C !important;
			}

			.modal ul li {
				border-bottom: 1px solid #e9ecef;
				padding: 10px;
				font-size: 18px;
				font-weight: bold;
			}

			.modal-body {
				max-height: 375px;
				overflow-y: auto;
				-webkit-overflow-scrolling: touch;
			}

			.modal-title {
				font-weight: normal !important;
				color: #157DFA !important;
			}

			.modal-subtitle {
				font-weight: lighter !important;
			}

			.btn-primary {
				background-color: #157DFA !important;
			}

			.btn-primary:active {
				background-color: #1f6bc6 !important;
			}

			.btn-secondary {
				background-color: #808285 !important;
			}

			.btn-secondary:active {
				background-color: #6c6e70 !important;
			}

			#profilePhoto,
			#profilePhoto img {
				z-index: 200;
				position: fixed;
				right: 10px;
				top: 10px;
				width: 58px;
				height: 58px;
				border-radius: 100%;
				border: 2px solid #FFFFFF;
				background-color: #E0E2E7;
				cursor: pointer;
			}

			h1 {
				font-size: 48px !important;
				font-weight: bold !important;
			}

			.name {
				font-weight: lighter !important;
			}

			h2 {
				font-size: 36px !important;
				font-weight: lighter !important;
			}

			h3 {
				font-size: 29px !important;
				font-weight: bold !important;
			}

			h4 {
				font-size: 22px !important;
				font-weight: normal !important;
			}

			h5 {
				font-size: 18px !important;
				font-weight: lighter !important;
			}

			.thin {
				font-weight: lighter !important;
			}

			.italic {
				font-style: italic !important;
			}

			.icon {
				color: white;
				margin-left: 10px;
				border-radius: 7px;
			}

			.icon-green {
				background-color: #2BC100;
			}

			.icon-purple {
				background-color: #A644D2;
			}

			.icon-account-purple {
				background-color: #817FE1 !important;
			}

			.icon-pink {
				background-color: #FF74C0;
			}

			.icon-lightblue {
				background-color: #37D5EC;
			}

			.icon-blue {
				background-color: #157DFA;
			}

			.icon-yellow {
				background-color: #FFD000;
			}

			.icon-red {
				background-color: #FF0036;
			}

			.icon-grey {
				background-color: #808285;
			}

			.bg-danger {
				background-color: #FF3B39 !important;
			}

			.card {
				border-radius: 7px;
				cursor: pointer;
			}

			.card-header i {
				font-size: 50px;
			}

			.card-body {
				height: 200px;
				overflow: auto;
			}

			.ppt {
				color: #FF6600;
			}

			.col-md-4 {
				padding: 0px 10px 0px 10px;
				margin-bottom: 20px;
			}

			.white-bg {
				background-color: #FFFFFF !important;
			}

			.blue-bg {
				background-color: #157DFA !important;
			}

			.rounded {
				padding: 15px 0px 15px 0px !important;
				border-radius: 7px !important;
			}

			.inner-container {
				padding: 0px !important;
			}

			.inner-container div:not(:last-child) {
				padding-right: 10px !important;
			}

			.container {
				padding: 10px !important;
				margin-top: 10px !important;
				margin-bottom: 10px !important;
				border-radius: 7px;
			}

			.container:last-of-type {
				margin-top: 10px;
				margin-bottom: 20px;
			}

			.no-bg-container {
				background-color: transparent !important;
			}

			.action-item-label {
				font-size: 20px !important;
				font-weight: bold !important;
			}

			.action-items,
			.action-items div {
				font-size: 18px !important;
				padding: 5px !important;
			}

			.action-items .row {
				border: 1px solid #d8dde6;
			}

			.action-items .row:first-child {
				border-radius: .25rem .25rem 0px 0px;
				border-bottom: 0px;
			}

			.action-items .row:not(:first-child):not(:last-child) {
				border-top: 1px solid #d8dde6;
				border-bottom: 0px;
			}

			.action-items .row:last-child {
				border-radius: 0px 0px .25rem .25rem;
			}

			.action-items .row:only-child {
				border: 1px solid #d8dde6;
				border-radius: .25rem;
			}

			.no-padding {
				padding: 0px !important;
			}

			.no-margin {
				margin: 0px !important;
			}

			.incomplete {
				text-decoration: underline;
				cursor: pointer;
				color: #FF3B39 !important;
			}

			.complete {
				text-decoration: underline;
				cursor: pointer;
				color: #25D96B !important;
			}

			.red {
				color: #FF3B39 !important;
			}

			.grey {
				color: #808285 !important;
			}

			.green {
				color: #4CD964 !important;
			}

			.blue {
				color: #208FFF !important;
			}

			.purple {
				color: #817FE1 !important;
			}

			.no-pad {
				padding: 0px !important;
			}

			@media (min-width: 768px) {
				.ui-autocomplete {
					max-width: 720px;
				}
			}

			@media (min-width: 992px) {
				.ui-autocomplete {
					max-width: 960px;
				}
			}

			@media (min-width: 1200px) {
				.ui-autocomplete {
					max-width: 1140px;
				}
			}


			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
				.container {
					max-width: 1004px !important;
					margin: 20px 10px 20px 10px;
				}
				.ui-autocomplete {
					max-width: 1004px;
				}
				.container:nth-of-type(2) {
					margin: 20px 10px 10px 10px;
				}
				.container:last-of-type {
					margin: 10px 10px 20px 10px;
				}
			}

			.upcoming-events {
				display: inline-block !important;
			}

			#new-event {
				width: 200px;
				padding: 5px !important;
				display: inline-block;
				float: right;
			}

			@media (max-width:499px) {
				.upcoming-events {
					display: block;
				}
				#new-event {
					margin-top: 10px;
					margin-left: 10px;
					float: none;
				}

				.inner-container div:not(:last-child) {
					padding-right: 0px !important;
				}

				.container {
					padding: 2px !important;
				}

			}

			/* Calendar styling */

			#ui-datepicker-div {
				border-radius: 0.25rem;
			}

			.ui-datepicker-calendar,
			.ui-datepicker-header {
				background-color: white;
				padding: 5px;
				border: 1px solid #d8dde6;
			}

			.ui-datepicker-header {
				margin-top: 5px;
				border-radius: 0.25rem 0.25rem 0 0;
			}

			.ui-datepicker-calendar {
				border-radius: 0 0 0.25rem 0.25rem;
			}

			.ui-datepicker-next {
				position: relative;
				left: 90px;
			}

			.ui-datepicker-calendar th,
			.ui-datepicker-calendar td {
				padding: 2px 5px 2px 5px;
			}

			/* End calendar styling */

			.round-border {
				border: 1px solid #ddd;
				padding: 5px 7px 5px 7px;
				border-radius: 100%;
			}

			.border-blue {
				border-color: #208FFF !important;
			}

			ul {
				padding-left: 0px;
			}

			ul li {
				font-size: 15px;
				line-height: 23px;
				padding: 10px 0px 10px 0px;
				margin-left: 10px !important;
				margin-right: 10px !important;
				border-bottom: 1px solid #ddd;
				cursor: pointer;
				list-style: none;
			}

			.cursor-default {
				cursor: default;
			}

			ul li:hover {
				border-bottom: 1px solid #afafaf;
			}

			.nav-list li {
				font-size: 20px;
				display: inline-block;
				border: none;
				font-style: italic;
				color: #FFFFFF;
				padding: 10px 15px 10px 15px;
				margin: 0px !important;
				border-radius: 25px;
			}

			.nav-list li:hover {
				border: none;
			}

			.nav-list li:hover:not(.selected) {
				background-color: #afafaf;
			}

			.nav-list .selected {
				background-color: #FFFFFF;
				color: #157DFA;
			}

			.nav-container {
				width: 100%;
				padding: 3px !important;
				margin-bottom: 15px !important;
				z-index: 11;
				position: fixed;
				top: 0px;
				padding-left: 70px !important;
			}

			.progress {
				margin-top: 10px;
				margin-left: 10px;
				height: 50px;
				border-radius: 7px;
			}

			#accountSearchInput {
				border: 1px solid #ddd;
				width: 100%;
				border-radius: 25px;
			}

			.ui-autocomplete {
				background-color: #FFFFFF;
				margin-right: 20px;
				margin-top: 10px;
				border-radius: 7px;
				max-height: 510px;
				overflow: auto;
			}

			.ui-helper-hidden-accessible {
				display: none;
			}

			#stateChoices {
				max-height: 400px;
				overflow: auto;
			}

			#searchSpinner {
				display: none;
				float: right;
				position: relative;
				top: -18px;
				right: 25px;
			}

			.audit {
				width: 180px;
				padding: 4px 10px;
				color: #ffffff !important;
				border-radius: 25px;
				font-weight: bold;
				display: inline-block;
			}

			.container {
				max-width: 100% !important;
				padding-left: 5px !important;
				padding-right: 5px !important;
			}
			.btn-excel{
				color:#ffffff !important;
				text-decoration: none !important;
				border-radius: 7px !important;
				padding: 3px 15px !important;
			}
			.btn-excel:hover{
				color:#ffffff !important;
			}
		</style>
	</head>

	<body>

		<div class="slds-scope">

			<c:SalesHD_RedesignNav/>

			<div class="container">
				<div class="white-bg shadow" style="padding:5px; border-radius:7px;">
					<div class="row inner-container">
						<div class="col-md-12 no-pad">
							<h3 class="thin italic">
								<i class="fas fa-phone icon icon-blue" style="margin-left:0px;margin-right:5px;padding:10px;" aria-hidden="true"></i>Audit Encounters</h3>
							<apex:form id="filterList">


								<div>
									<!-- <apex:inputcheckbox styleClass="form-control" value="{!weekly}" style="width:15px; display:inline-block;">
										<apex:actionSupport event="onclick" rerender="filterList" action="{!toggleWeekly}" />
									</apex:inputcheckbox> Last Week
									<apex:inputcheckbox styleClass="form-control" value="{!monthly}" style="margin-left:20px; width:15px; display:inline-block;">
										<apex:actionSupport event="onclick" rerender="filterList" action="{!toggleMonthly}" />
									</apex:inputcheckbox> Last
									<apex:selectList size="1" value="{!selectedNDays}">
										<apex:selectOptions value="{!daysPicklist}" />
										<apex:actionsupport event="onchange" action="{!toggleDays}" />
									</apex:selectList>
									Days -->

									<apex:inputcheckbox styleClass="form-control" value="{!thisweek}" style="width:15px; display:inline-block;">
                                        <apex:actionSupport event="onclick" rerender="filterList" action="{!toggleThisWeek}" />
                                    </apex:inputcheckbox> This Week

                                    <apex:inputcheckbox styleClass="form-control" value="{!weekly}" style="margin-left:20px; width:15px; display:inline-block;">
                                        <apex:actionSupport event="onclick" rerender="filterList" action="{!toggleWeekly}" />
                                    </apex:inputcheckbox> Last Week

                                    <apex:inputcheckbox styleClass="form-control" value="{!monthly}" style="margin-left:20px; width:15px; display:inline-block;">
                                        <apex:actionSupport event="onclick" rerender="filterList" action="{!toggleMonthly}" />
                                    </apex:inputcheckbox> Monthly

                                    <apex:selectList size="1" value="{!month}">
                                        <apex:selectOptions value="{!monthPicklist}" />
                                        <apex:actionsupport event="onchange" action="{!toggleFilters}" />
                                    </apex:selectList>

                                    <apex:selectList size="1" value="{!year}">
                                        <apex:selectOptions value="{!yearPicklist}" />
                                        <apex:actionsupport event="onchange" action="{!toggleFilters}" />
									</apex:selectList>
									
									<span style="border-left:1px solid black; margin-left:20px; padding-left: 20px;">
										<apex:inputcheckbox styleClass="form-control" value="{!audited}" style="width:15px; display:inline-block;">
											<apex:actionSupport event="onclick" rerender="filterList" action="{!toggleAudited}" />
										</apex:inputcheckbox> Show Audited Encounters
									</span>

									<!-- <apex:outputPanel rendered="{!NOT(CONTAINS($Profile.Name, 'Associate') || CONTAINS($Profile.Name, 'PAC'))}">
										<span style="border-left:1px solid black; margin-left:20px; padding-left: 20px;">
											<apex:inputcheckbox styleClass="form-control" value="{!audited}" style="width:15px; display:inline-block;">
												<apex:actionSupport event="onclick" rerender="filterList" action="{!toggleAudited}" />
											</apex:inputcheckbox> Show Audited Encounters
										</span>
										<span style="float:right;">
											<a href="/apex/SalesHD_AuditReport">Audited Encounters Report</a>
										</span>

										<div style="padding-top:5px; padding-bottom:5px;">
											<span style="margin-right:65px;">
												<b>Date Range: </b>{!dateRangeStr}
											</span>

											<span>
												<apex:selectList size="1" value="{!selectedCL}">
													<apex:selectOptions value="{!CLPicklist}" />
													<apex:actionsupport event="onchange" action="{!toggleCL}" />
												</apex:selectList>
											</span>
										</div>
									</apex:outputPanel> -->
									<apex:outputPanel rendered="{!NOT(CONTAINS($Profile.Name, 'Associate') || CONTAINS($Profile.Name, 'PAC'))}">
                                        <div style="padding-top:5px; padding-bottom:5px;">

                                            <div class="container" style="margin-top:0px!important; padding-top:0px!important;margin-bottom:0px!important; padding-bottom:0px!important;">
                                                <div class="row">
                                                    <apex:inputField style="display:none;" value="{!usr.Region__c}" />
                                                    <div class="upcoming-events">
                                                        <div><b>District</b></div>
                                                        <apex:inputField value="{!usr.District__c}">
                                                            <apex:actionsupport event="onchange" action="{!changeDistrict}" />
                                                        </apex:inputField>
                                                    </div>
                                                    <div class="upcoming-events">
                                                        <div><b>Market</b></div>
                                                        <apex:inputField value="{!usr.Area__c}">
                                                            <apex:actionsupport event="onchange" action="{!changeMarket}" />
                                                        </apex:inputField>
                                                    </div>
                                                    <div class="upcoming-events">
                                                        <div><b>Employee</b></div>
                                                        <apex:selectList size="1" value="{!selectedCL}">
                                                            <apex:selectOptions value="{!CLPicklist}" />
                                                            <apex:actionsupport event="onchange" action="{!toggleCL}" />
                                                        </apex:selectList>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div style="padding-top:5px; padding-bottom:5px;">
                                            <span style="margin-right:65px;">
                                                <b>Date Range: </b>{!dateRangeStr}
                                            </span>


                                        </div>

                                    </apex:outputPanel>

								</div>

								<!-- <ul id="accounts"> -->
								<apex:outputPanel rendered="{!encounters.size=0}">
									<div class="grey" style="padding:10px;">
										<apex:outputText rendered="{!NOT(CONTAINS($Profile.Name, 'Associate') || CONTAINS($Profile.Name, 'PAC'))}">
											<i class="fa fa-times-circle" aria-hidden="true"></i> You have no encounters to audit.
										</apex:outputText>
										<apex:outputText rendered="{!CONTAINS($Profile.Name, 'Associate') || CONTAINS($Profile.Name, 'PAC')}">
											<i class="fa fa-times-circle" aria-hidden="true"></i> You have no encounters to review.
										</apex:outputText>


									</div>
								</apex:outputPanel>
								<apex:outputPanel rendered="{!encounters.size>0}">
									<div style="width:100%; overflow:auto;">
										<table id="dataTable">
											<thead>
												<tr>
													<th class="text-primary">Audit Rating</th>
													<th class="text-primary">Audit Result</th>
													<th class="text-primary">Manager Comment</th>
													<th>CL</th>
													<th>Contact Method</th>
													<th>Topic</th>
													<th>Date</th>
													<th>Open Ended Questions</th>
													<th>Contact</th>
													<th>Account</th>
													<th>Unit</th>
													<th>Marketing Collateral</th>
													<th>Data Preparation</th>
													<th>Agenda Preparation</th>
													<th>Close / Customer Commitment</th>
													<th>Result</th>
													<th>Next Encounter</th>
													<th>Sales Plan</th>
													<th>Link to Encounter</th>
												</tr>
											</thead>
											<tbody>
												<apex:repeat value="{!encounters}" var="e">
													<tr>

														<apex:outputText rendered="{!e.Encounter_Audit__r.Rating__c='Approved'}">
															<td class="text-success">
																<b>{!e.Encounter_Audit__r.Rating__c}</b>
															</td>
														</apex:outputText>
														<apex:outputText rendered="{!e.Encounter_Audit__r.Rating__c='Needs Improvement'}">
															<td class="text-warning">
																<b>{!e.Encounter_Audit__r.Rating__c}</b>
															</td>
														</apex:outputText>
														<apex:outputText rendered="{!e.Encounter_Audit__r.Rating__c='Rejected'}">
															<td class="text-danger">
																<b>{!e.Encounter_Audit__r.Rating__c}</b>
															</td>
														</apex:outputText>
														<apex:outputText rendered="{!e.Encounter_Audit__r.Rating__c!='Approved'
													&& e.Encounter_Audit__r.Rating__c!='Needs Improvement' && e.Encounter_Audit__r.Rating__c!='Rejected'}">
															<td>
																<b>{!e.Encounter_Audit__r.Rating__c}</b>
															</td>
														</apex:outputText>
														<td style="min-width:170px; table-layout:fixed;">
															<apex:inputField style="border:none;" styleClass="form-control audit-picklist" value="{!e.Encounter_Audit__r.Audit_Result__c}"
															 onchange="saveAudit('{!e.Id}', this.value)" rendered="{!NOT(CONTAINS($Profile.Name, 'Associate') || CONTAINS($Profile.Name, 'PAC'))}"
															/>

															<!-- <apex:selectList style="border:none;" styleClass="form-control" size="1" value="{!e.Encounter_Audit__r.Audit_Result__c}"
															 onchange="saveAudit('{!e.Id}', this.value)">
																<apex:selectOptions value="{!auditPicklist}" />
															</apex:selectList> -->

															<apex:outputText rendered="{!CONTAINS($Profile.Name, 'Associate') || CONTAINS($Profile.Name, 'PAC')}">
																{!e.Encounter_Audit__r.Audit_Result__c}
															</apex:outputText>
														</td>
														<apex:outputPanel rendered="{!NOT(CONTAINS($Profile.Name, 'Associate') || CONTAINS($Profile.Name, 'PAC'))}">
															<td onclick="passEncounterId('{!e.Id}', '{!JSENCODE(e.Encounter_Audit__r.Manager_Comment__c)}'); $('#commentModal').modal('show');">
																<apex:outputText rendered="{!e.Encounter_Audit__r.Manager_Comment__c=null}">
																	<i class="fas fa-comment text-primary"></i>
																</apex:outputText>
																{!e.Encounter_Audit__r.Manager_Comment__c}
															</td>
														</apex:outputPanel>

														<apex:outputPanel rendered="{!CONTAINS($Profile.Name, 'Associate') || CONTAINS($Profile.Name, 'PAC')}">
															<td>
																{!e.Encounter_Audit__r.Manager_Comment__c}
															</td>
														</apex:outputPanel>

														<td style="white-space:nowrap;">{!e.Owner.Name}</td>
														<td>{!e.SalesHD_Contact_Method__c}</td>
														<td>{!e.SalesHD_Topic__c}</td>
														<td style="white-space:nowrap;">
															<apex:outputText value="{0,date,MM-dd-yyyy}">
																<apex:param value="{!e.StartDateTime}" />
															</apex:outputText>
														</td>
														<td>{!e.SalesHD_Open_Ended_Questions__c}</td>
														<td>{!e.Who.Name}</td>
														<td>{!e.What.Name}</td>
														<td>
															{!if(e.SalesHD_Account_Unit__r.Unit__r.Name="Administrative", "Global / Director", e.SalesHD_Account_Unit__r.Unit__r.Name)}
														</td>
														<td>{!e.SalesHD_Marketing_Collateral__c}</td>
														<td>{!e.SalesHD_Data_Preparation__c}</td>
														<td>{!e.SalesHD_Agenda_Preparation__c}</td>
														<td>{!e.SalesHD_Close_Customer_Commitment__c}</td>
														<td>{!e.Result__c}</td>
														<td>{!e.SalesHD_Next_Encounter__c}</td>
														<td>
															<apex:outputPanel rendered="{!IF(e.SalesHD_Account_Strategy__c!=null, true, false)}">
																{!CASE(MONTH(e.SalesHD_Account_Strategy__r.Account_Sales_Plan__r.Parent_Sales_Plan__r.SalesHD_Plan_Date__c), 1, "January",
																2, "February", 3, "March", 4, "April", 5, "May", 6, "June", 7, "July", 8, "August", 9, "September", 10, "October",
																11, "November", 12, "December", "None")&" "&TEXT(YEAR(e.SalesHD_Account_Strategy__r.Account_Sales_Plan__r.Parent_Sales_Plan__r.SalesHD_Plan_Date__c))}
															</apex:outputPanel>
														</td>
														<td style="border:none; font-size:20px; padding: 0px 5px !important;">
															<a href="apex/SalesHD_Encounter?id={!e.Id}">
																<i class="fas fa-share"></i>
															</a>
														</td>
													</tr>

												</apex:repeat>
											</tbody>
										</table>
									</div>
								</apex:outputPanel>
								<apex:actionFunction name="saveAudit" action="{!saveAudit}" rerender="filterList">
									<apex:param name="encounterId" value="" assignTo="{!encounterId}" />
									<apex:param name="auditResult" value="" assignTo="{!auditResult}" />
								</apex:actionFunction>



								<div id="commentModal" class="modal" tabindex="-1" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title">Manager Comment</h5>
											</div>
											<div class="modal-body">
												<apex:inputHidden id="managerEncounterId" value="{!encounterId}" />
												<apex:inputTextarea id="managerComment" styleClass="form-control" value="{!managerComment}" html-maxlength="2048"></apex:inputTextarea>
											</div>
											<div class="modal-footer">
												<apex:commandButton styleClass="btn btn-primary" action="{!saveComment}" value="Save Comment" rerender="filterList" rendered="{!NOT(CONTAINS($Profile.Name, 'Associate') || CONTAINS($Profile.Name, 'PAC'))}"
												/>
												<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>

								<!-- </ul> -->
							</apex:form>
						</div>
					</div>
				</div>
			</div>


		</div>
		<!-- Lightning Wrapper -->

		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		 crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		 crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		 crossorigin="anonymous"></script>
		<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/fixedheader/3.1.7/js/dataTables.fixedHeader.min.js"></script>

		<script>

			$(document).ready(function () {
				$('#dataTable').DataTable({
					dom: 'Bfrtip',
					fixedHeader: {
						headerOffset: 40,
					},
					paging: false,
					// buttons: {
					// 	dom: {
					// 		button: {
					// 			className: 'btn-primary btn-excel'
					// 		}
					// 	},
					// 	buttons: ['excel']
					// }
				});
			});

			function passEncounterId(encounterId, managerComment) {
				document.getElementById('{!$Component.filterList.managerEncounterId}').value = encounterId;
				document.getElementById('{!$Component.filterList.managerComment}').value = managerComment;
			}

			var green = 'text-success', yellow = 'text-warning', red = 'text-danger';
			var auditResultColorMap = {
				'Approved': green,
				'Asking for business only': red,
				'Duplicate encounter': red,
				'Improper use of field': yellow,
				'Info in summary or agenda does not match objective': yellow,
				'Lacking detail': yellow,
				'Lacking strategy': yellow,
				'Missing agenda': yellow,
				'Missing next steps': yellow,
				'Missing summary': yellow,
				'No data/metrics/collateral used when needed': yellow,
				'Not a sales call': red,
				'Referral managing': red
			};

			$(".audit-picklist").on('click', function () {
				$(this).find("option").each(function (index, value) {
					var color = auditResultColorMap[$(value).val()];
					if (color) $(value).addClass(color);
				});
			});

			// var entries = document.getElementByClassName('{!$Component.picklist}');
			// for (var i = entries.length - 1; i >= 0; i--) {
			// 	if (entries.options[i].text == '') {
			// 		entries.remove(i);
			// 	}
			// }

		</script>

	</body>

	</html>
</apex:page>