<apex:page showHeader="false" controller="SalesHD_AuditEncounters" lightningStyleSheets="true" standardStylesheets="false"
    sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <head>
        <title>Audit Report</title>

        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <apex:slds />
        <style>
            a {
                color: #208FFF !important;
                text-decoration: underline !important;
            }

            a:hover {
                color: #1773d1 !important;
            }

            div {
                font-size: 20px;
            }

            body {
                font-family: "Salesforce Sans", Arial, sans-serif !important;
                margin: 0px;
                background-color: #E0E2E7;
            }

            input {
                display: block;
            }

            form {
                width: 100%;
            }

            form label {
                font-size: 24px !important;
                font-weight: bold !important;
            }

            textarea,
            input {
                color: #3E3E3C !important;
                font-size: 18px !important;
            }

            textarea::placeholder,
            input::placeholder {
                font-size: 18px !important;
            }

            .LightningDesign {
                color: #3E3E3C !important;
            }

            .LightningDesign::selection {
                color: #3E3E3C !important;
            }

            .reassignButton {
                position: fixed;
                bottom: 0px;
                left: 50%;
                margin-left: -250px;
            }

            .reassignButton button {
                width: 500px !important;
            }

            .l-space {
                margin: 20px;
            }

            .s-space {
                margin: 10px;
            }

            .spinner {
                text-align: center;
                color: #157DFA;
                position: relative;
                left: 50%;
            }

            .tableCheck {
                position: relative;
                left: 45%;
            }

            .btn {
                border: none !important;
                color: #FFFFFF !important;
            }

            .row {
                margin-left: 0px !important;
                margin-right: 0px !important;
            }

            table {
                overflow: auto;
                font-size: 12px;
                table-layout: auto;
            }

            table td,
            table th {
                border: 1px solid #ddd;
                padding-left: 2px !important;
                padding-right: 2px !important;
            }

            table thead th {
                text-align: center !important;
            }

            table tbody td {
                text-align: center !important;
                vertical-align: middle !important;
            }

            .userList {
                border: 1px solid #ced4da !important;
                border-radius: 7px;
                max-height: 450px;
                overflow: auto;
                display: none;
            }

            .userList li {
                cursor: pointer;
                padding-left: 5px;
                padding-right: 5px;
                border-bottom: 1px solid #ced4da !important;
            }

            .shadow {
                -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.25);
                -moz-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.25);
                box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.25);
            }

            .header {
                padding-top: 80px;
                padding-bottom: 20px;
                width: 100vw;
                color: white;
                text-align: center;
                background-color: #817FE1;
            }

            .header h1 {
                z-index: 10;
                position: fixed;
                background-color: #817FE1;
                padding-top: 10px;
                padding-bottom: 10px;
                top: 0px;
                width: 100%;
            }

            .back-btn {
                z-index: 100;
                position: fixed;
                top: 10px;
                left: 10px;
                font-size: 48px !important;
                cursor: pointer;
            }

            .modal {
                font-family: "Salesforce Sans", Arial, sans-serif !important;
                color: #3E3E3C !important;
            }

            .modal ul li {
                border-bottom: 1px solid #e9ecef;
                padding: 10px;
                font-size: 18px;
                font-weight: bold;
            }

            .modal-body {
                max-height: 375px;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
            }

            .modal-title {
                font-weight: normal !important;
                color: #157DFA !important;
            }

            .modal-subtitle {
                font-weight: lighter !important;
            }

            .btn-primary {
                background-color: #157DFA !important;
            }

            .btn-primary:active {
                background-color: #1f6bc6 !important;
            }

            .btn-secondary {
                background-color: #808285 !important;
            }

            .btn-secondary:active {
                background-color: #6c6e70 !important;
            }

            #profilePhoto,
            #profilePhoto img {
                z-index: 200;
                position: fixed;
                right: 10px;
                top: 10px;
                width: 58px;
                height: 58px;
                border-radius: 100%;
                border: 2px solid #FFFFFF;
                background-color: #E0E2E7;
                cursor: pointer;
            }

            h1 {
                font-size: 48px !important;
                font-weight: bold !important;
            }

            .name {
                font-weight: lighter !important;
            }

            h2 {
                font-size: 36px !important;
                font-weight: lighter !important;
            }

            h3 {
                font-size: 29px !important;
                font-weight: bold !important;
            }

            h4 {
                font-size: 22px !important;
                font-weight: normal !important;
            }

            h5 {
                font-size: 18px !important;
                font-weight: lighter !important;
            }

            .thin {
                font-weight: lighter !important;
            }

            .italic {
                font-style: italic !important;
            }

            .icon {
                color: white;
                margin-left: 10px;
                border-radius: 7px;
            }

            .icon-green {
                background-color: #2BC100;
            }

            .icon-purple {
                background-color: #A644D2;
            }

            .icon-account-purple {
                background-color: #817FE1 !important;
            }

            .icon-pink {
                background-color: #FF74C0;
            }

            .icon-lightblue {
                background-color: #37D5EC;
            }

            .icon-blue {
                background-color: #157DFA;
            }

            .icon-yellow {
                background-color: #FFD000;
            }

            .icon-red {
                background-color: #FF0036;
            }

            .icon-grey {
                background-color: #808285;
            }

            .bg-danger {
                background-color: #FF3B39 !important;
            }

            .card {
                border-radius: 7px;
                cursor: pointer;
            }

            .card-header i {
                font-size: 50px;
            }

            .card-body {
                height: 200px;
                overflow: auto;
            }

            .ppt {
                color: #FF6600;
            }

            .col-md-4 {
                padding: 0px 10px 0px 10px;
                margin-bottom: 20px;
            }

            .white-bg {
                background-color: #FFFFFF !important;
            }

            .blue-bg {
                background-color: #157DFA !important;
            }

            .rounded {
                padding: 15px 0px 15px 0px !important;
                border-radius: 7px !important;
            }

            .inner-container {
                padding: 0px !important;
            }

            .inner-container div:not(:last-child) {
                padding-right: 10px !important;
            }

            .container {
                padding: 10px !important;
                margin-top: 10px !important;
                margin-bottom: 10px !important;
                border-radius: 7px;
            }

            .container:last-of-type {
                margin-top: 10px;
                margin-bottom: 20px;
            }

            .no-bg-container {
                background-color: transparent !important;
            }

            .action-item-label {
                font-size: 20px !important;
                font-weight: bold !important;
            }

            .action-items,
            .action-items div {
                font-size: 18px !important;
                padding: 5px !important;
            }

            .action-items .row {
                border: 1px solid #d8dde6;
            }

            .action-items .row:first-child {
                border-radius: .25rem .25rem 0px 0px;
                border-bottom: 0px;
            }

            .action-items .row:not(:first-child):not(:last-child) {
                border-top: 1px solid #d8dde6;
                border-bottom: 0px;
            }

            .action-items .row:last-child {
                border-radius: 0px 0px .25rem .25rem;
            }

            .action-items .row:only-child {
                border: 1px solid #d8dde6;
                border-radius: .25rem;
            }

            .no-padding {
                padding: 0px !important;
            }

            .no-margin {
                margin: 0px !important;
            }

            .incomplete {
                text-decoration: underline;
                cursor: pointer;
                color: #FF3B39 !important;
            }

            .complete {
                text-decoration: underline;
                cursor: pointer;
                color: #25D96B !important;
            }

            .red {
                color: #FF3B39 !important;
            }

            .grey {
                color: #808285 !important;
            }

            .green {
                color: #4CD964 !important;
            }

            .blue {
                color: #208FFF !important;
            }

            .purple {
                color: #817FE1 !important;
            }

            .no-pad {
                padding: 0px !important;
            }

            @media (min-width: 768px) {
                .ui-autocomplete {
                    max-width: 720px;
                }
            }

            @media (min-width: 992px) {
                .ui-autocomplete {
                    max-width: 960px;
                }
            }

            @media (min-width: 1200px) {
                .ui-autocomplete {
                    max-width: 1140px;
                }
            }


            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
                .container {
                    max-width: 1004px !important;
                    margin: 20px 10px 20px 10px;
                }
                .ui-autocomplete {
                    max-width: 1004px;
                }
                .container:nth-of-type(2) {
                    margin: 20px 10px 10px 10px;
                }
                .container:last-of-type {
                    margin: 10px 10px 20px 10px;
                }
            }

            .upcoming-events {
                display: inline-block !important;
            }

            #new-event {
                width: 200px;
                padding: 5px !important;
                display: inline-block;
                float: right;
            }

            @media (max-width:499px) {
                .upcoming-events {
                    display: block;
                }
                #new-event {
                    margin-top: 10px;
                    margin-left: 10px;
                    float: none;
                }

                .inner-container div:not(:last-child) {
                    padding-right: 0px !important;
                }

                .container {
                    padding: 2px !important;
                }

            }

            /* Calendar styling */

            #ui-datepicker-div {
                border-radius: 0.25rem;
            }

            .ui-datepicker-calendar,
            .ui-datepicker-header {
                background-color: white;
                padding: 5px;
                border: 1px solid #d8dde6;
            }

            .ui-datepicker-header {
                margin-top: 5px;
                border-radius: 0.25rem 0.25rem 0 0;
            }

            .ui-datepicker-calendar {
                border-radius: 0 0 0.25rem 0.25rem;
            }

            .ui-datepicker-next {
                position: relative;
                left: 90px;
            }

            .ui-datepicker-calendar th,
            .ui-datepicker-calendar td {
                padding: 2px 5px 2px 5px;
            }

            /* End calendar styling */

            .round-border {
                border: 1px solid #ddd;
                padding: 5px 7px 5px 7px;
                border-radius: 100%;
            }

            .border-blue {
                border-color: #208FFF !important;
            }

            ul {
                padding-left: 0px;
            }

            ul li {
                font-size: 15px;
                line-height: 23px;
                padding: 10px 0px 10px 0px;
                margin-left: 10px !important;
                margin-right: 10px !important;
                border-bottom: 1px solid #ddd;
                cursor: pointer;
                list-style: none;
            }

            .cursor-default {
                cursor: default;
            }

            ul li:hover {
                border-bottom: 1px solid #afafaf;
            }

            .nav-list li {
                font-size: 20px;
                display: inline-block;
                border: none;
                font-style: italic;
                color: #FFFFFF;
                padding: 10px 15px 10px 15px;
                margin: 0px !important;
                border-radius: 25px;
            }

            .nav-list li:hover {
                border: none;
            }

            .nav-list li:hover:not(.selected) {
                background-color: #afafaf;
            }

            .nav-list .selected {
                background-color: #FFFFFF;
                color: #157DFA;
            }

            .nav-container {
                width: 100%;
                padding: 3px !important;
                margin-bottom: 15px !important;
                z-index: 11;
                position: fixed;
                top: 0px;
                padding-left: 70px !important;
            }

            .progress {
                margin-top: 10px;
                margin-left: 10px;
                height: 50px;
                border-radius: 7px;
            }

            #accountSearchInput {
                border: 1px solid #ddd;
                width: 100%;
                border-radius: 25px;
            }

            .ui-autocomplete {
                background-color: #FFFFFF;
                margin-right: 20px;
                margin-top: 10px;
                border-radius: 7px;
                max-height: 510px;
                overflow: auto;
            }

            .ui-helper-hidden-accessible {
                display: none;
            }

            #stateChoices {
                max-height: 400px;
                overflow: auto;
            }

            #searchSpinner {
                display: none;
                float: right;
                position: relative;
                top: -18px;
                right: 25px;
            }

            .audit {
                width: 180px;
                padding: 4px 10px;
                color: #ffffff !important;
                border-radius: 25px;
                font-weight: bold;
                display: inline-block;
            }

            .container {
                max-width: 100% !important;
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .chartdiv {
                width: 100%;
                height: 300px;
            }
        </style>
    </head>

    <body>

        <div class="slds-scope">

            <c:SalesHD_RedesignNav/>

            <div class="container">
                <div class="white-bg shadow" style="padding:5px; border-radius:7px;">
                    <div class="row inner-container">
                        <div class="col-md-12 no-pad">
                            <h3 class="thin italic">
                                <i class="fas fa-phone icon icon-blue" style="margin-left:0px;margin-right:5px;padding:10px;" aria-hidden="true"></i>Audit Encounters Report</h3>
                            <apex:form id="filterList">
                                <div>
                                    <apex:inputcheckbox styleClass="form-control" value="{!thisweek}" style="width:15px; display:inline-block;">
                                        <apex:actionSupport event="onclick" rerender="filterList" action="{!toggleThisWeek}" />
                                    </apex:inputcheckbox> This Week

                                    <apex:inputcheckbox styleClass="form-control" value="{!weekly}" style="margin-left:20px; width:15px; display:inline-block;">
                                        <apex:actionSupport event="onclick" rerender="filterList" action="{!toggleWeekly}" />
                                    </apex:inputcheckbox> Last Week

                                    <apex:inputcheckbox styleClass="form-control" value="{!monthly}" style="margin-left:20px; width:15px; display:inline-block;">
                                        <apex:actionSupport event="onclick" rerender="filterList" action="{!toggleMonthly}" />
                                    </apex:inputcheckbox> Monthly

                                    <apex:selectList size="1" value="{!month}">
                                        <apex:selectOptions value="{!monthPicklist}" />
                                        <apex:actionsupport event="onchange" action="{!toggleFilters}" />
                                    </apex:selectList>

                                    <apex:selectList size="1" value="{!year}">
                                        <apex:selectOptions value="{!yearPicklist}" />
                                        <apex:actionsupport event="onchange" action="{!toggleFilters}" />
                                    </apex:selectList>

                                    <!-- <apex:inputcheckbox styleClass="form-control" value="{!monthly}" style="margin-left:20px; width:15px; display:inline-block;">
                                        <apex:actionSupport event="onclick" rerender="filterList" action="{!toggleMonthly}" />
                                    </apex:inputcheckbox> Last
                                    <apex:selectList size="1" value="{!selectedNDays}">
                                        <apex:selectOptions value="{!daysPicklist}" />
                                        <apex:actionsupport event="onchange" action="{!toggleDays}" />
                                    </apex:selectList>
                                    Days -->

                                    <span style="float:right;">
                                        <a href="/apex/SalesHD_AuditEncounters">Audit Encounters</a>
                                    </span>

                                    <apex:outputPanel rendered="{!NOT(CONTAINS($Profile.Name, 'Associate') || CONTAINS($Profile.Name, 'PAC'))}">
                                        <div style="padding-top:5px; padding-bottom:5px;">

                                            <div class="container" style="margin-top:0px!important; padding-top:0px!important;margin-bottom:0px!important; padding-bottom:0px!important;">
                                                <div class="row">
                                                    <apex:inputField style="display:none;" value="{!usr.Region__c}" />
                                                    <div class="upcoming-events">
                                                        <div>
                                                            <b>District</b>
                                                        </div>
                                                        <apex:inputField value="{!usr.District__c}">
                                                            <apex:actionsupport event="onchange" action="{!changeDistrict}" />
                                                        </apex:inputField>
                                                    </div>
                                                    <div class="upcoming-events">
                                                        <div>
                                                            <b>Market</b>
                                                        </div>
                                                        <apex:inputField value="{!usr.Area__c}">
                                                            <apex:actionsupport event="onchange" action="{!changeMarket}" />
                                                        </apex:inputField>
                                                    </div>
                                                    <div class="upcoming-events">
                                                        <div>
                                                            <b>Employee</b>
                                                        </div>
                                                        <apex:selectList size="1" value="{!selectedCL}">
                                                            <apex:selectOptions value="{!CLPicklist}" />
                                                            <apex:actionsupport event="onchange" action="{!toggleCL}" />
                                                        </apex:selectList>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div style="padding-top:5px; padding-bottom:5px;">
                                            <span style="margin-right:65px;">
                                                <b>Date Range: </b>{!dateRangeStr}
                                            </span>


                                        </div>

                                    </apex:outputPanel>

                                </div>

                                <apex:outputPanel rendered="{!usr.District__c=null && districtChart.size>0}">
                                    <table style="font-size:18px; margin-bottom:18px;">
                                        <thead>
                                            <th>District</th>
                                            <th>Number of Encounters</th>
                                            <th>Total Audited</th>
                                            <th class="text-success">Approved</th>
                                            <th class="text-warning">Needs Review</th>
                                            <th class="text-danger">Rejected</th>
                                        </thead>
                                        <tbody>

                                            <apex:repeat value="{!districtChart}" var="dc">
                                                <tr>
                                                    <td>{!dc.district}</td>
                                                    <td>{!dc.chartData.totalEncounters}</td>
                                                    <td>{!dc.chartData.totalAudited}</td>
                                                    <td>{!dc.chartData.totalApproved}</td>
                                                    <td>{!dc.chartData.totalNeedsReview}</td>
                                                    <td>{!dc.chartData.totalRejected}</td>
                                                </tr>

                                            </apex:repeat>

                                        </tbody>
                                    </table>
                                </apex:outputPanel>

                                <apex:outputPanel rendered="{!usr.District__c!=null && marketChart.size>0}">
                                    <table style="font-size:18px; margin-bottom:18px;">
                                        <thead>
                                            <th>Market</th>
                                            <th>Number of Encounters</th>
                                            <th>Total Audited</th>
                                            <th class="text-success">Approved</th>
                                            <th class="text-warning">Needs Review</th>
                                            <th class="text-danger">Rejected</th>
                                        </thead>
                                        <tbody>

                                            <apex:repeat value="{!marketChart}" var="mc">
                                                <tr>
                                                    <td>{!mc.district}</td>
                                                    <td>{!mc.chartData.totalEncounters}</td>
                                                    <td>{!mc.chartData.totalAudited}</td>
                                                    <td>{!mc.chartData.totalApproved}</td>
                                                    <td>{!mc.chartData.totalNeedsReview}</td>
                                                    <td>{!mc.chartData.totalRejected}</td>
                                                </tr>

                                            </apex:repeat>

                                        </tbody>
                                    </table>
                                </apex:outputPanel>

                                <apex:outputPanel rendered="{!showChart}">
                                    <div class="chartdiv" id="chartdiv"></div>
                                </apex:outputPanel>





                                <!-- <ul id="accounts"> -->
                                <apex:outputPanel rendered="{!report.size=0}">
                                    <div class="grey" style="padding:10px;">
                                        <i class="fa fa-times-circle" aria-hidden="true"></i> No encounters have been logged.
                                    </div>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!report.size>0}">
                                    <div style="width:100%; overflow:auto; border-top:1px solid #ddd; margin-top:10px; padding-top: 10px;">
                                        <table id="cl_table">
                                            <thead>
                                                <tr>
                                                    <th>CL</th>
                                                    <th>Number of Encounters</th>
                                                    <th>Total Audited</th>
                                                    <th>Percent Audited</th>
                                                    <th>Total Approved</th>
                                                    <th>Percent Approved</th>
                                                    <th>Total Needs Review</th>
                                                    <th>Percent Needs Review</th>
                                                    <th>Total Rejected</th>
                                                    <th>Percent Rejected</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <apex:repeat value="{!report}" var="r">
                                                    <tr>
                                                        <td>{!r.cl}</td>
                                                        <td>{!r.totalEncounters}</td>
                                                        <td>{!r.totalAudited}</td>
                                                        <td>
                                                            <apex:outputText value="{0, number, 00.0%}">
                                                                <apex:param value="{!r.percentAudited}"></apex:param>
                                                            </apex:outputText>
                                                        </td>
                                                        <td>{!r.totalApproved}</td>
                                                        <td>
                                                            <apex:outputText value="{0, number, 00.0%}">
                                                                <apex:param value="{!r.percentApproved}"></apex:param>
                                                            </apex:outputText>
                                                        </td>
                                                        <td>{!r.totalNeedsReview}</td>
                                                        <td>
                                                            <apex:outputText value="{0, number, 00.0%}">
                                                                <apex:param value="{!r.percentNeedsReview}"></apex:param>
                                                            </apex:outputText>
                                                        </td>
                                                        <td>{!r.totalRejected}</td>
                                                        <td>
                                                            <apex:outputText value="{0, number, 00.0%}">
                                                                <apex:param value="{!r.percentRejected}"></apex:param>
                                                            </apex:outputText>
                                                        </td>
                                                    </tr>

                                                </apex:repeat>
                                            </tbody>
                                        </table>
                                    </div>
                                </apex:outputPanel>
                                <apex:actionFunction name="saveAudit" action="{!saveAudit}" rerender="filterList">
                                    <apex:param name="encounterId" value="" assignTo="{!encounterId}" />
                                    <apex:param name="auditResult" value="" assignTo="{!auditResult}" />
                                </apex:actionFunction>



                                <div id="commentModal" class="modal" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Manager Comment</h5>
                                            </div>
                                            <div class="modal-body">
                                                <apex:inputHidden id="managerEncounterId" value="{!encounterId}" />
                                                <apex:inputTextarea id="managerComment" styleClass="form-control" value="{!managerComment}" html-maxlength="2048"></apex:inputTextarea>
                                            </div>
                                            <div class="modal-footer">
                                                <apex:commandButton styleClass="btn btn-primary" action="{!saveComment}" value="Save Comment" rerender="filterList" rendered="{!NOT(CONTAINS($Profile.Name, 'Associate') || CONTAINS($Profile.Name, 'PAC'))}"
                                                />
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- </ul> -->
                            </apex:form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Lightning Wrapper -->

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
        <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
        <script>

            $(document).ready(function () {
                $('#cl_table').DataTable();

                // Themes begin
                am4core.useTheme(am4themes_animated);
                // Themes end

                var container = am4core.create("chartdiv", am4core.Container);
                container.width = am4core.percent(100);
                // container.align = 'center';
                container.height = am4core.percent(100);
                container.layout = "horizontal";
                container.fontSize = 14;


                var chart = container.createChild(am4charts.PieChart);
                // chart.width = am4core.percent(75);
                // chart.radius = am4core.percent(50);

                // Add data

                chart.data = [];

                if ({!cd.totalAudited > 0
            }){
                chart.data.push(
                    {
                        "audited": "Audited Encounters",
                        "total": {!cd.totalAudited                    
},
                    "color": "#3d90e8",
                    "subData" : []
                }
            );

            if ({!cd.totalApproved > 0}) chart.data[0].subData.push({ name: "Approved", total: {!cd.totalApproved }, "color": "#28a745" });

            if ({!cd.totalNeedsReview > 0}) chart.data[0].subData.push({ name: "Needs Review", total: {!cd.totalNeedsReview }, "color": "#ffc107" });

            if ({!cd.totalRejected > 0}) chart.data[0].subData.push({ name: "Rejected", total: {!cd.totalRejected }, "color": "#dc3545" });

            }



            if ({!cd.totalEncounters > 0 && (cd.totalEncounters - cd.totalAudited) > 0}) chart.data.push(
                {
                    "audited": "Unaudited Encounters",
                    "total": {!cd.totalEncounters - cd.totalAudited                
},
                "color": "#808285"
                    }
            );

            // chart.data.push()



            // Add and configure Series
            var pieSeries = chart.series.push(new am4charts.PieSeries());
            pieSeries.dataFields.value = "total";
            pieSeries.dataFields.category = "audited";
            pieSeries.slices.template.states.getKey("active").properties.shiftRadius = 0;

            pieSeries.ticks.template.disabled = true;
            pieSeries.alignLabels = false;
            pieSeries.labels.template.text = "[bold]{category}[/] {value}\n{value.percent.formatNumber('#.0')}%";
            pieSeries.labels.template.radius = am4core.percent(85);
            pieSeries.labels.template.inside = true;
            pieSeries.slices.template.propertyFields.fill = "color";

            var chart2 = container.createChild(am4charts.PieChart);
            chart2.width = am4core.percent(50);
            chart2.radius = am4core.percent(50);

            // Add and configure Series
            var pieSeries2 = chart2.series.push(new am4charts.PieSeries());
            pieSeries2.dataFields.value = "total";
            pieSeries2.dataFields.category = "name";
            pieSeries2.slices.template.states.getKey("active").properties.shiftRadius = 0;

            pieSeries2.labels.template.radius = am4core.percent(50);
            pieSeries2.labels.template.inside = true;
            pieSeries2.labels.template.text = "[bold]{category}[/] {value}\n{value.percent.formatNumber('#.0')}%";
            //pieSeries2.labels.template.fill = am4core.color("#ffffff");
            pieSeries2.slices.template.propertyFields.fill = "color";

            // pieSeries2.labels.template.disabled = true;
            pieSeries2.ticks.template.disabled = true;
            pieSeries2.alignLabels = false;
            pieSeries2.events.on("positionchanged", updateLines);

            var interfaceColors = new am4core.InterfaceColorSet();

            var line1 = container.createChild(am4core.Line);
            line1.strokeDasharray = "2,2";
            line1.strokeOpacity = 0.5;
            line1.stroke = interfaceColors.getFor("alternativeBackground");
            line1.isMeasured = false;

            var line2 = container.createChild(am4core.Line);
            line2.strokeDasharray = "2,2";
            line2.strokeOpacity = 0.5;
            line2.stroke = interfaceColors.getFor("alternativeBackground");
            line2.isMeasured = false;

            var selectedSlice;

            function selectSlice(dataItem) {

                selectedSlice = dataItem.slice;

                var fill = selectedSlice.fill;

                var count = dataItem.dataContext.subData.length;
                pieSeries2.colors.list = [];
                for (var i = 0; i < count; i++) {
                    pieSeries2.colors.list.push(fill.brighten(i * 2 / count));
                }

                chart2.data = dataItem.dataContext.subData;
                pieSeries2.appear();

                var middleAngle = selectedSlice.middleAngle;
                var firstAngle = pieSeries.slices.getIndex(0).startAngle;
                var animation = pieSeries.animate([{ property: "startAngle", to: firstAngle - middleAngle }, { property: "endAngle", to: firstAngle - middleAngle + 360 }], 600, am4core.ease.sinOut);
                animation.events.on("animationprogress", updateLines);

                selectedSlice.events.on("transformed", updateLines);

                //  var animation = chart2.animate({property:"dx", from:-container.pixelWidth / 2, to:0}, 2000, am4core.ease.elasticOut)
                //  animation.events.on("animationprogress", updateLines)
            }


            function updateLines() {
                if (selectedSlice) {

                    var p11 = { x: selectedSlice.radius * am4core.math.cos(selectedSlice.startAngle), y: selectedSlice.radius * am4core.math.sin(selectedSlice.startAngle) };
                    var p12 = { x: selectedSlice.radius * am4core.math.cos(selectedSlice.startAngle + selectedSlice.arc), y: selectedSlice.radius * am4core.math.sin(selectedSlice.startAngle + selectedSlice.arc) };

                    p11 = am4core.utils.spritePointToSvg(p11, selectedSlice);
                    p12 = am4core.utils.spritePointToSvg(p12, selectedSlice);

                    if (selectedSlice.startAngle <= -90) {
                        p11 = { x: 0, y: -pieSeries.pixelRadius };
                        p12 = { x: 0, y: pieSeries.pixelRadius };

                        p11 = am4core.utils.spritePointToSvg(p11, pieSeries);
                        p12 = am4core.utils.spritePointToSvg(p12, pieSeries);
                    }

                    // p11 = am4core.utils.spritePointToSvg(p11, selectedSlice);
                    // p12 = am4core.utils.spritePointToSvg(p12, selectedSlice);

                    var p21 = { x: 0, y: -pieSeries2.pixelRadius };
                    var p22 = { x: 0, y: pieSeries2.pixelRadius };

                    p21 = am4core.utils.spritePointToSvg(p21, pieSeries2);
                    p22 = am4core.utils.spritePointToSvg(p22, pieSeries2);

                    line1.x1 = p11.x;
                    line1.x2 = p21.x;
                    line1.y1 = p11.y;
                    line1.y2 = p21.y;

                    line2.x1 = p12.x;
                    line2.x2 = p22.x;
                    line2.y1 = p12.y;
                    line2.y2 = p22.y;
                }
            }

            chart.events.on("datavalidated", function () {
                selectSlice(pieSeries.dataItems.getIndex(0));
            });

            $(window).resize(function () {
                updateLines();
            });

            


            });

        </script>

    </body>

    </html>
</apex:page>