<apex:page showHeader="false" lightningStyleSheets="true" standardController="Contact" extensions="SalesHD_Contact" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
	<title>Contact Page</title>

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no"/>
	<apex:slds />
	<style>
	a{
		color: #FFFFFF !important;
		text-decoration: underline !important;
	}
	a:hover{
		color: #E0E2E7 !important;
	}
	div{
		font-size: 20px;
	}
	body{
		font-family: "Salesforce Sans", Arial, sans-serif !important;
		margin: 0px;
		background-color: #E0E2E7;
	}
	input{
		display: block;
	}
	form{
		width: 100%;
	}
	form label{
		font-size: 24px !important;
		font-weight: bold !important;
	}
	textarea, input{
		color: #3E3E3C !important;
		font-size: 18px !important;
	}
	textarea::placeholder, input::placeholder{
		font-size: 18px !important;
	}
	.LightningDesign{
		color: #3E3E3C !important;
	}
	.LightningDesign::selection{
		color: #3E3E3C !important;
	}
	.reassignButton{
		position: fixed;
		bottom: 0px;
		left: 50%;
		margin-left: -250px;
	}
	.reassignButton button{
		width: 500px !important;
	}
	.l-space{
		margin: 20px;
	}
	.s-space{
		margin: 10px;
	}
	.spinner{
		text-align: center;
		color: #157DFA;
		position: relative;
		left: 50%;
	}
	.tableCheck{
		position: relative;
		left: 45%;
	}
	.btn{
		border: none !important;
		color: #FFFFFF !important;
	}
	.row{
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
	table{
		overflow: hidden;
	}
	table td, table th{
		border: 1px solid #ddd;
		padding-left: 4px !important;
		padding-right: 4px !important;
	}
	table thead th{
		text-align: center !important;
	}
	table tbody td{
		text-align: center !important;
		vertical-align: middle !important;
	}
	.userList{
		border: 1px solid #ced4da !important;
		border-radius: 7px;
		max-height: 450px;
		overflow: auto;
		display: none;
	}
	.userList li{
		cursor: pointer;
		padding-left: 5px;
		padding-right: 5px;
		border-bottom:  1px solid #ced4da !important;
	}
	.shadow{
		-webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.25);
		-moz-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.25);
		box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.25);
	}
	.header{
		padding-top: 120px;
		padding-bottom: 20px;
		width: 100vw;
		color: white;
		text-align: center;
		background-color: #00A6FF;
	}
	.header h1{
		z-index: 10;
		position: fixed;
		background-color: #00A6FF;
		padding-top: 10px;
		padding-bottom: 10px;
		top: 49px;
		width: 100%;
	}
	.back-btn{
		z-index: 100;
		position: fixed;
		top: 0px;
		left: 10px;
		font-size: 48px !important;
		cursor: pointer;
	}
	.modal{
		font-family: "Salesforce Sans", Arial, sans-serif !important;
		color: #3E3E3C !important;
	}
	.modal ul li{
		border-bottom: 1px solid #e9ecef;
		padding: 10px;
		font-size: 18px;
		font-weight: bold;
	}
	.modal-body{
		max-height: 375px;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}
	.modal-title{
		font-weight: normal !important;
		color: #157DFA !important;
	}
	.modal-header{
		color: #FFFFFF !important;
	}
	.modal-subtitle{
		font-weight: lighter !important;
	}
	.btn-primary{
		background-color: #157DFA !important;
	}
	.btn-primary:active{
		background-color: #1f6bc6 !important;
	}

	.btn-secondary{
		background-color: #808285 !important;
	}
	.btn-secondary:active{
		background-color: #6c6e70 !important;
	}
	#profilePhoto, #profilePhoto img{
		z-index: 200;
		position: fixed;
		right: 10px;
		top: 3px;
		width: 42px;
		height: 42px;
		border-radius: 100%;
		border: 2px solid #FFFFFF;
		background-color: #E0E2E7;
		cursor: pointer;
	}
	#star{
		color: #FFFFFF;
		z-index: 200;
		position: fixed;
		left: 20px;
		top: 55px;
		font-size: 40px;
		width: 58px;
		height: 58px;
		cursor: pointer;
	}
	h1{
		font-size: 48px !important;
		font-weight: bold !important;
	}
	.name{
		font-weight: lighter !important;
	}
	h2{
		font-size: 36px !important;
		font-weight: lighter !important;
	}
	h3{
		font-size: 29px !important;
		font-weight: bold !important;
	}
	h4{
		font-size: 22px !important;
		font-weight: normal !important;
	}
	h5{
		font-size: 18px !important;
		font-weight: lighter !important;
	}
	.thin{
		font-weight: lighter !important;
	}
	.italic{
		font-style: italic !important;
	}
	.icon{
		color: white;
		margin-left: 10px;
		border-radius: 7px;
	}
	.icon-green{
		background-color: #2BC100;
	}
	.icon-blue{
		background-color: #157DFA;
	}
	.icon-yellow{
		background-color: #FFD000;
	}
	.icon-red{
		background-color: #FF0036;
	}
	.icon-grey{
		background-color: #808285;
	}
	.icon-purple{
		background-color: #817FE1;
	}

	.card{
		border-radius: 7px;
		cursor: pointer;
	}
	.card-header i{
		font-size: 50px;
	}
	.card-body{
		height: 200px;
		overflow: auto;
	}
	.ppt{
		color: #FF6600;
	}
	.col-md-4{
		padding: 0px 10px 0px 10px;
		margin-bottom: 20px;
	}

	.white-bg{
		background-color: #FFFFFF !important;
	}
	.rounded{
		padding: 15px 0px 15px 0px !important;
		border-radius: 7px !important;
	}

	.inner-container{
		padding: 0px !important;
	}
	.inner-container div:not(:last-child){
		padding-right: 10px !important;
	}

	.container{
		padding: 15px !important;
		margin-top: 20px;
		margin-bottom: 20px;
		border-radius: 7px;
	}
	.container:nth-of-type(2){
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.container:last-of-type{
		margin-top: 10px;
		margin-bottom: 20px;
	}
	.no-bg-container{
		background-color: transparent !important;
	}
	.action-item-label{
		font-size: 20px !important;
		font-weight: bold !important;
	}
	.action-items, .action-items div{
		font-size: 18px !important;
		padding: 5px !important;
	}
	.action-items .row{
		border: 1px solid #d8dde6;
	}
	.action-items .row:first-child{
		border-radius: .25rem .25rem 0px 0px;
		border-bottom: 0px;
	}
	.action-items .row:not(:first-child):not(:last-child){
		border-top: 1px solid #d8dde6;
		border-bottom: 0px;
	}
	.action-items .row:last-child{
		border-radius: 0px 0px .25rem .25rem;
	}
	.action-items .row:only-child{
		border: 1px solid #d8dde6;
		border-radius: .25rem;
	}
	.no-padding{
		padding: 0px !important;
	}
	.no-margin{
		margin: 0px !important;
	}
	.incomplete{
		text-decoration: underline;
		cursor: pointer;
		color: #FF3B39 !important;
	}
	.complete{
		text-decoration: underline;
		cursor: pointer;
		color: #25D96B !important;
	}
	.red{
		color: #FF3B39 !important;
	}
	.green{
		color: #4CD964 !important;
	}
	.blue{
		color: #208FFF !important;
	}
	.no-pad{
		padding: 0px !important;
	}

	.blue-link{
		color: #208FFF !important;
		text-decoration: underline !important;
		padding-right: 10px;
	}
	.blue-link:hover{
		color: #1773d1 !important;
	}

	@media only screen
	and (min-device-width : 768px)
	and (max-device-width : 1024px)
	and (orientation : landscape) {
		.container{
			max-width: 1004px !important;
			margin: 20px 10px 20px 10px;
		}
		.container:nth-of-type(2){
			margin: 20px 10px 10px 10px;
		}
		.container:last-of-type{
			margin: 10px 10px 20px 10px;
		}
	}

	.upcoming-events{
		display: inline-block !important;
	}
	#new-event{
		width: 200px;
		padding: 5px !important;
		display: inline-block;
		float: right;
	}

	@media (max-width:499px){
		.upcoming-events{
			display: block;
		}
		#new-event{
			margin-top: 10px;
			margin-left: 10px;
			float: none;
		}

		.inner-container div:not(:last-child){
			padding-right: 0px !important;
		}

		.container{
			padding: 2px !important;
		}

	}

	/* Calendar styling */
	#ui-datepicker-div{
		border-radius: 0.25rem;
	}
	#ui-datepicker-div a{
		color: #208FFF !important;
	}
	.ui-datepicker-calendar, .ui-datepicker-header{
		background-color: white;
		padding: 5px;
		border: 1px solid #d8dde6;
	}
	.ui-datepicker-header{
		margin-top: 5px;
		border-radius: 0.25rem 0.25rem 0 0;
	}

	.ui-datepicker-calendar{
		border-radius: 0 0 0.25rem 0.25rem;
	}

	.ui-datepicker-next{
		position: relative;
		left: 90px;
	}
	.ui-datepicker-calendar th, .ui-datepicker-calendar td{
		padding: 2px 5px 2px 5px;
	}
	/* End calendar styling */
	.btn-success{
		background-color: #42ce5a !important;
	}
	.btn-success:active{
		background-color: #3ab74f !important;
	}
	.round-border{
		border: 1px solid #ddd;
		padding: 5px 7px 5px 7px;
		border-radius: 100%;
	}
	.border-blue{
		border-color: #208FFF !important;
	}
	ul{
		padding-left: 0px;
	}
	ul li{
		font-size: 15px;
		line-height: 23px;
		padding: 10px 0px 10px 0px;
		margin-left: 10px !important;
		border-bottom: 1px solid #ddd;
		cursor: pointer;
		list-style: none;
	}
	.cursor-default{
		cursor: default;
	}
	ul li:hover{
		border-bottom: 1px solid #afafaf;
	}
	.nav-list li{
		font-size: 20px;
		display: inline-block;
		border: none;
		font-style: italic;
		color: #FFFFFF;
		padding: 10px 15px 10px 15px;
		margin: 0px !important;
		border-radius: 25px;
	}
	.nav-list li:hover{
		border: none;
	}
	.nav-list li:hover:not(.selected){
		background-color: #afafaf;
	}
	.nav-list .selected{
		background-color: #FFFFFF;
		color: #157DFA;
	}
	.nav-container{
		width: 100%;
		padding: 3px !important;
		margin-bottom: 15px !important;
		z-index: 11;
		position: fixed;
		padding-left: 70px !important;
	}
	.blue-bg{
		background-color: #157DFA !important;
	}
	#star .slds-spinner:before,#star .slds-spinner:after,
	#star .slds-spinner__dot-a:before,#star .slds-spinner__dot-b:before,
	#star .slds-spinner__dot-a:after,#star .slds-spinner__dot-b:after{
		background: #FFFFFF !important;
	}
	.event-userimage{
		margin-right: 5px;
		margin-top: -5px;
		width: 29px;
		height: 29px;
		border-radius: 20px;
	}
	</style>
</head>

<body>

	<div class="slds-scope">

		<div class="slds-spinner_container" id="spinner" style="position:fixed; width:100vw; height:100vh; display:none;">
			<div class="slds-spinner slds-spinner--large slds-spinner--brand">
				<div class="slds-spinner__dot-a"></div>
				<div class="slds-spinner__dot-b"></div>
			</div>
		</div>

		<div class="nav-container blue-bg">
			<div class="row">
				<ul class="nav-list">
					<li onclick="window.location.href='/apex/saleshd_homepage'">
						<i class="fas fa-home"></i> HOME
					</li>
					<li onclick="window.location.href='/apex/saleshd_accounts'">
						<i class="fas fa-hospital"></i> MY ACCOUNTS
					</li>
					<li onclick="window.location.href='/apex/saleshd_contacts'">
						<i class="fas fa-user-md"></i> MY CONTACTS
					</li>
					<li onclick="window.location.href='/apex/saleshd_encounters'">
						<i class="fas fa-phone"></i> ENCOUNTERS
					</li>
				</ul>
			</div>
		</div>

		<div class="header">
			<span class="lnr lnr-arrow-left back-btn" onclick="window.history.back();"></span>
			<!-- <div id="profilePhoto"></div> -->
			<div id="star">
				<div class="demo-only" style="position:relative; top: 10px; height:40px;">
					<div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
						<span class="slds-assistive-text">Loading</span>
						<div class="slds-spinner__dot-a"></div>
						<div class="slds-spinner__dot-b"></div>
					</div>
				</div>
			</div>
			<!-- <h1 class="name">{!contact.Name}</h1> -->
			<h1 class="name">{!contact.Name} <a onclick="window.location='/apex/saleshd_editcontact?id={!contact.Id}'"><i style="margin-left:20px; font-size:25px;" class="far fa-edit"></i></a></h1>
			<iframe width="100%" height="200" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBUIxMAMNrySrgM8GJ4lSaodkseNPYaciI&q={!contact.MailingStreet},{!contact.MailingCity},{!contact.MailingState},{!contact.MailingPostalCode}"></iframe>
			<p><b><a href="https://www.google.com/maps/place/{!contact.MailingStreet},{!contact.MailingCity},{!contact.MailingState},{!contact.MailingPostalCode}">{!contact.MailingStreet},{!contact.MailingCity},{!contact.MailingState},{!contact.MailingPostalCode}</a></b></p>
			<p><b>Title: </b>{!contact.Title__c}</p>
			<p><b>Phone: </b>{!contact.Phone}</p>
			<p><b>Department Phone: </b>{!contact.OtherPhone}</p>
			<p><b>Ext: </b>{!contact.Extension__c}</p>
			<p><b>Fax: </b>{!contact.Fax}</p>
			<p><b>Email: </b><a href="{!contact.Email}">{!contact.Email}</a></p>
			<p><b>Email Opt Out: </b> <i class="{!If(contact.HasOptedOutOfEmail,'fas fa-check','fas fa-times')}"></i></p>
			<apex:outputText rendered="{!IF(contact.recordtype.name = 'HD Contacts',true,false)}" >
			<p><b>Contact Type: </b> Non-Physician Contact <i class="fas fa-user"></i></p>

		</apex:outputText>
		<apex:outputText rendered="{!IF(contact.recordtype.name = 'HD Physicians',true,false)}" >
		<p><b>NPI: </b>{!contact.NPI__c}</p>
		<p><b>Specialty: </b>{!contact.HD_Specialties__c}</p>
		<p><b>Contact Type: </b> Physician Contact <i class="fas fa-user-md"></i></p>
	</apex:outputText>
</div>

<div class="container no-pad">

	<div class="row inner-container" style="margin-bottom:10px;">
		<div id="breadcrumb">
		</div>
	</div>

	<div class="row inner-container">
		<div class="col-md-6 no-pad">
			<div class="shadow white-bg rounded">
				<h3 class="thin italic">
					<i class="fa fa-bed icon icon-green" style="padding:10px 7px 10px 7px;" aria-hidden="true"></i> Units
				</h3>
				<ul id="units">
					<div class="demo-only" style="position:relative; height:50px;">
						<div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
							<span class="slds-assistive-text">Loading</span>
							<div class="slds-spinner__dot-a"></div>
							<div class="slds-spinner__dot-b"></div>
						</div>
					</div>
				</ul>
			</div>
			<div style="padding:10px 0px 0px 0px!important;">

			</div>
			<div class="shadow white-bg rounded" style="padding-right: 10px !important;">
				<h3 class="thin italic"><i class="fas fa-hospital icon icon-purple" style="padding:10px 13px 10px 13px;" aria-hidden="true"></i> Accounts</h3>
				<ul id="accounts" style="max-height:365px;overflow:auto;">
					<div class="demo-only" style="position:relative; height:50px;">
						<div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
							<span class="slds-assistive-text">Loading</span>
							<div class="slds-spinner__dot-a"></div>
							<div class="slds-spinner__dot-b"></div>
						</div>
					</div>
				</ul>
			</div>
		</div>

		<div class="col-md-6 no-pad">
			<div class="shadow white-bg rounded">
				<h3 class="thin italic"><i class="fa fa-clipboard-list icon icon-blue" style="padding:10px 13px 10px 13px;" aria-hidden="true"></i> Notes</h3>
				<div style="padding:10px">
					<button class="btn btn-success btn-block rounded" id="add-note" style="padding: 5px !important;" data-toggle="modal" data-target="#noteModal"><i class="fa fa-plus-circle" aria-hidden="true" style="padding-right:10px"></i> Add Note</button>
				</div>
				<ul id="notes">
					<div class="demo-only" style="position:relative; height:50px;">
						<div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
							<span class="slds-assistive-text">Loading</span>
							<div class="slds-spinner__dot-a"></div>
							<div class="slds-spinner__dot-b"></div>
						</div>
					</div>
				</ul>
			</div>

			<div style="padding:10px 0px 10px 0px!important;">
				<!-- <button class="btn btn-primary btn-block rounded" data-toggle="modal" data-target="#followupModal"><i class="fas fa-calendar-plus"></i> Follow Up</button> -->
				<button class="btn btn-primary btn-block rounded" onclick="window.location.href='/apex/saleshd_newencounter?contactId={!contact.Id}'"><i class="fas fa-phone"></i> New Encounter</button>
			</div>

		</div>

	</div>

	<div class="row inner-container">
		<div class="col-md-12" style="padding:10px 0px 10px 0px!important;">
			<div class="shadow white-bg rounded">
				<h3 class="thin italic"><i class="fas fa-phone icon icon-blue" style="padding:10px;" aria-hidden="true"></i> Upcoming Encounters</h3>
				<div style="padding:10px">
					<ul id="futureevents" style="max-height:400px;overflow:auto;">
						<div class="demo-only" style="position:relative; height:50px;">
							<div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
								<span class="slds-assistive-text">Loading</span>
								<div class="slds-spinner__dot-a"></div>
								<div class="slds-spinner__dot-b"></div>
							</div>
						</div>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-12 no-pad">
			<div class="shadow white-bg rounded">
				<h3 class="thin italic"><i class="fas fa-phone icon icon-grey" style="padding:10px;" aria-hidden="true"></i> Past Encounters</h3>
				<div style="padding:10px">
					<ul id="pastevents" style="max-height:400px;overflow:auto;">
						<div class="demo-only" style="position:relative; height:50px;">
							<div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
								<span class="slds-assistive-text">Loading</span>
								<div class="slds-spinner__dot-a"></div>
								<div class="slds-spinner__dot-b"></div>
							</div>
						</div>
					</ul>
				</div>
			</div>
		</div>
	</div>

</div>

<div class="modal fade" id="followupModal">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header bg-primary">
				<h3 class="bold"><i aria-hidden="true" class="fas fa-calendar-plus" style="padding-right:10px;"></i> Follow Up</h3>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label>Select a date for a follow up notification.</label>
						<input class="form-control" id="followup-date" placeholder="Select a date"/>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal"
				onclick="$('#followup-date').val('');">Cancel</button>
				<button type="button" class="btn btn-primary" id="saveFollowup">Save Follow Up</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="unitRemoveModal">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header bg-danger">
				<h3 class="bold"><i aria-hidden="true" class="fa fa-bed" style="padding-right:10px;"></i> Remove Unit</h3>
			</div>
			<div class="modal-body">
				Are you sure that you want to remove the unit, <span id="unitName"></span>, from {!contact.Name}?
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-danger" id="removeUnit">Remove</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="accountRemoveModal">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header bg-danger">
				<h3 class="bold"><i aria-hidden="true" class="fa fa-hospital" style="padding-right:10px;"></i> Remove Account</h3>
			</div>
			<div class="modal-body">
				Are you sure that you want to remove the account, <span id="accountName"></span>, from {!contact.Name}?
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-danger" id="removeAccount">Remove</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="noteModal">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header bg-primary">
				<h3 class="bold"><i aria-hidden="true" class="fa fa-clipboard-list"></i> Add Note</h3>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label>Enter your note for {!contact.name}</label>
						<input class="form-control" id="titleInput" placeholder="Note Title"/>
						<textarea style="margin-top:10px;" class="form-control" id="noteInput" placeholder="Note Body"/>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal"
				onclick="$('.form-control').val('');">Cancel</button>
				<button type="button" class="btn btn-primary" id="saveNote">Save Note</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="noteEditModal">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header bg-primary">
				<h3 class="bold"><i aria-hidden="true" class="fa fa-clipboard-list" style="padding-right:10px"></i> Edit Note</h3>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label>Edit the note for {!contact.name} below</label>
						<input class="form-control" id="editTitleInput" placeholder="Note Title"/>
						<textarea style="margin-top:10px;" class="form-control" id="editBodyInput" placeholder="Note Body"/>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal"
				onclick="$('.form-control').val('');">Cancel</button>
				<button type="button" class="btn btn-primary" id="updateNote">Edit Note</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="noteRemoveModal">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header bg-danger">
				<h3 class="bold"><i aria-hidden="true" class="fa fa-clipboard-list" style="padding-right:10px"></i> Delete Note</h3>
			</div>
			<div class="modal-body">
				Are you sure that you want to delete this note?
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-danger" id="removeNote">Remove</button>
			</div>
		</div>
	</div>
</div>


</div>
<!-- Lightning Wrapper -->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
<script>

$(document).ready(function(){

	$( "#followup-date" ).datepicker({ minDate: 0 });
	showBreadCrumb();
	loadPage();

	$('#star').click(function(){
		$('#star').html('<div class="demo-only" style="position:relative; top: 10px; height:40px;">'+
		'<div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">'+
		'<span class="slds-assistive-text">Loading</span>'+
		'<div class="slds-spinner__dot-a"></div>'+
		'<div class="slds-spinner__dot-b"></div>'+
		'</div>'+
		'</div>');
		SalesHD_Contact.favoriteUnfavoriteContact('{!contact.id}', function(callback, event){
			loadPage();
		}, {escape:false});
	});

	$('#removeUnit').click(function(){
		if(unitId){
			SalesHD_Contact.removeUnit(unitId, '{!contact.Id}', function(callback, event){
				loadPage();
			}, {escape:false});
		}
		$("#unitRemoveModal").modal('hide');
	});

	$('#removeAccount').click(function(){
		if(accountId){
			SalesHD_Contact.removeAccount(accountId, '{!contact.Id}', function(callback, event){
				loadPage();
			}, {escape:false});
		}
		$("#accountRemoveModal").modal('hide');
	});

	$('#removeNote').click(function(){
		// console.log(noteId);
		if(noteId){
			$("#notes").html('<div class="demo-only" style="position:relative; height:50px;">'+
			'<div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">'+
			'<span class="slds-assistive-text">Loading</span>'+
			'<div class="slds-spinner__dot-a"></div>'+
			'<div class="slds-spinner__dot-b"></div>'+
			'</div>'+
			'</div>');
			SalesHD_Contact.deleteNote(noteId, function(callback, event){
				loadPage();
			}, {escape:false});
		}
		$("#noteRemoveModal").modal('hide');
	});

	$('#updateNote').click(function(){
		// console.log(noteId);
		if(noteId){
			$("#notes").html('<div class="demo-only" style="position:relative; height:50px;">'+
			'<div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">'+
			'<span class="slds-assistive-text">Loading</span>'+
			'<div class="slds-spinner__dot-a"></div>'+
			'<div class="slds-spinner__dot-b"></div>'+
			'</div>'+
			'</div>');
			SalesHD_Contact.updateNote(noteId, $('#editBodyInput').val(), $('#editTitleInput').val(), function(callback, event){
				loadPage();
			}, {escape:false});
		}
		$("#noteEditModal").modal('hide');
	});

	$('#saveFollowup').click(function(){
		$('#followupModal').modal('hide');
		SalesHD_Contact.saveFollowup('{!contact.id}', $('#followup-date').val(), function(callback, event){
			$('#followup-date').val('');
			loadPage();
		}, {escape:false});
	});

});

var unitId;
var accountId;

function navToAccount(accountId){
	breadcrumbStateSaver('{!contact.Id}', '{!contact.Name}');
	window.location='/apex/SalesHD_Account?id='+accountId;
}

function navToUnit(accountId){
	breadcrumbStateSaver('{!contact.Id}', '{!contact.Name}');
	window.location='/apex/SalesHD_Unit?id='+accountId;
}

function navToContact(contactId){
	breadcrumbStateSaver('{!contact.Id}', '{!contact.Name}');
	window.location='/apex/SalesHD_Contact?id='+contactId;
}

function navHome(accountId){
	window.location='/apex/SalesHD_Homepage';
}

function showBreadCrumb(){
	$("#breadcrumb").html(sessionStorage.hdBreadcrumb);
	$("#breadcrumb a").click(function(){
		var link;
		link = $(this).data('link');
		$("#breadcrumb").find('a').slice($(this).index()).remove();
		$("#breadcrumb").find('span').slice($(this).index()-1).remove();
		sessionStorage.hdBreadcrumb = $("#breadcrumb").html();
		if($(this).data('type')=='contact') navToContact(link);
		else if($(this).data('type')=='account') navToAccount(link);
		else if($(this).data('type')=='unit') navToUnit(link);
		else navHome();
	});
}

function breadcrumbStateSaver(link, text) {
	if (typeof (Storage) != "undefined") {
		if (sessionStorage.hdBreadcrumb) {
			var breadcrumb = sessionStorage.hdBreadcrumb;
			sessionStorage.hdBreadcrumb = breadcrumb + '<span>></span> <a class="blue-link" data-link="' + link + '" data-type="contact">' + text + '</a>';
		} else {
			sessionStorage.hdBreadcrumb = '<a class="blue-link" data-link="' + link + '" data-type="contact">' + text + '</a>';
		}
	}
}

var noteId;

function loadPage(){

	SalesHD_Contact.getUnits('{!contact.id}', function(callback, event){
		var data = JSON.parse(callback);
		$("#units").html('');

		for(var units of data){
			var unit = units.Account_Unit__r;
			$("#units").append('<li id="'+units.Id+'"><span class="blue unitItem" id="'+units.Account_Unit__c+
			'"><b>'+unit.Unit__r.Name+'</b> - '+unit.Account__r.Name+'</span>'+
			'<span class="text-danger removeUnit" style="float:right;"><i class="fas fa-trash-alt"></i> Remove Unit</span></li>');
		}

		$(".removeUnit").click(function(){
			unitId = $(this).closest('li').attr('Id');
			$('#unitName').text($(this).siblings().closest('.unitItem').text())
			$("#unitRemoveModal").modal('show');
		});

		$(".unitItem").click(function(){
			navToUnit($(this).attr('Id'));
		});

		$("#spinner").hide();
	}, {escape:false});

	SalesHD_Contact.getAccounts('{!contact.id}', function(callback, event){
		var data = JSON.parse(callback);
		$("#accounts").html('');
		for(var accounts of data){
			var account = accounts.Account_Unit__r.Account__r
			$("#accounts").append('<li id="'+accounts.Id+'"><span class="blue accountItem" id="'+account.Id+
			'"><b>'+account.Name+'</b></span>'+
			'<span class="text-danger removeAccount" style="float:right;"><i class="fas fa-trash-alt"></i> Remove Account</span></li>');
		}

		$(".removeAccount").click(function(){
			accountId = $(this).closest('li').attr('Id');
			$('#accountName').text($(this).siblings().closest('.accountItem').text())
			$("#accountRemoveModal").modal('show');
		});

		$(".accountItem").click(function(){
			// window.location='/apex/SalesHD_Account?id='+$(this).attr('Id');
			navToAccount($(this).attr('Id'), $(this).find('span').text());
		});

	}, {escape:false});

	SalesHD_Contact.getNotes('{!contact.id}', function(callback, event){
		var data = JSON.parse(callback);
		$("#notes").html('');
		for(var note of data){
			$('#notes').append('<li id="'+note.Id+'" style="cursor:default;"><b class="note-title">'+note.Title+'</b> <span style="float:right;"> <span class="text-primary editNote" style="cursor:pointer; padding-right:5px;"><i class="fas fa-edit"></i> Edit </span> <span class="text-danger removeNote" style="cursor:pointer;"><i class="fas fa-trash-alt"></i> Delete</span> </span> <br/> <span class="note-body">'+note.TextPreview+'</span></li>');
		}

		$(".removeNote").click(function(){
			noteId = $(this).closest('li').attr('Id');
			$("#noteRemoveModal").modal('show');
		});

		$(".editNote").click(function(){
			noteId = $(this).closest('li').attr('Id');
			$("#editBodyInput").val($(this).closest('li').find('.note-body').text());
			$("#editTitleInput").val($(this).closest('li').find('.note-title').text());
			$("#noteEditModal").modal('show');
		});

	}, {escape:false});

	$('#saveNote').unbind().click(function(){
		if($('#noteInput').val() && $('#titleInput').val()){
			$("#spinner").show();
			$('#noteModal').modal('hide');
			SalesHD_Contact.saveNote('{!contact.Id}', $('#noteInput').val(), $('#titleInput').val(), function(callback, event){
				$('#noteInput').val('');
				$('#titleInput').val('');
				loadPage();
			}, {escape:false});
		}
	});

	SalesHD_Contact.isFavorited('{!contact.id}', function(callback, event){
		if(callback){
			$('#star').html('<i class="fas fa-star"></i>');
		} else {
			$('#star').html('<i class="far fa-star"></i>');
		}
	}, {escape:false});

	SalesHD_Contact.getEncounters('{!contact.id}', function(callback, event){
		var events = JSON.parse(callback);
		$("#pastevents").html('');
		$("#futureevents").html('');
		for(var eventRelation of events.pastEvents){
			var event = eventRelation.Event;
			var account = '<i class="fas fa-times"></i>';
			var unit = '<i class="fas fa-times"></i>';
			if(event.hasOwnProperty('What')) account = event.What.Name;
			if(event.hasOwnProperty('SalesHD_Account_Unit__r')) unit = event.SalesHD_Account_Unit__r.Unit__r.Name;
			if(unit=='Administrative') unit='Global / Director';
			$("#pastevents").append('<li onclick="window.location.href=\'/apex/saleshd_encounter?id='+event.Id+'\'">'+
			'<img src="'+event.CreatedBy.SmallPhotoUrl+'" class="event-userimage"/><b>'+event.CreatedBy.Name+'</b> - '+event.ActivityDate+'<br/><b>'
			+event.Subject+': '+eventRelation.Relation.Name+' at '+account+' - '+unit+'</b><br/>'+event.SalesHD_Call_Objective__c+'</li>');
		}
		for(var eventRelation of events.futureEvents){
			var event = eventRelation.Event;
			var account = '<i class="fas fa-times"></i>';
			var unit = '<i class="fas fa-times"></i>';
			if(event.hasOwnProperty('What')) account = event.What.Name;
			if(event.hasOwnProperty('SalesHD_Account_Unit__r')) unit = event.SalesHD_Account_Unit__r.Unit__r.Name;
			if(unit=='Administrative') unit='Global / Director';
			$("#futureevents").append('<li onclick="window.location.href=\'/apex/saleshd_encounter?id='+event.Id+'\'">'+
			'<img src="'+event.CreatedBy.SmallPhotoUrl+'" class="event-userimage"/><b>'+event.CreatedBy.Name+'</b> - '+event.ActivityDate+'<br/><b>'
			+event.Subject+': '+eventRelation.Relation.Name+' at '+account+' - '+unit+'</b><br/>'+event.SalesHD_Call_Objective__c+'</li>');
		}
	}, {escape:false});

}

</script>
</body>
</html>
</apex:page>